String Art Generator - Pin Sequence Instructions
Generated on: 2026-02-13 at 2:53:07 PM
Website: StringAr.com

=== PROJECT SETTINGS ===
Number of Pins: 300
Number of Lines: 4000
Line Weight: 20
Thread Length: Approximately 2115.81 meters

=== PIN SEQUENCE ===
Total Steps: 4001

Pin Connection Order:
Step 1: Pin 0\nStep 2: Pin 153\nStep 3: Pin 30\nStep 4: Pin 146\nStep 5: Pin 29\nStep 6: Pin 147\nStep 7: Pin 280\nStep 8: Pin 148\nStep 9: Pin 31\nStep 10: Pin 210\nStep 11: Pin 35\nStep 12: Pin 211\nStep 13: Pin 37\nStep 14: Pin 212\nStep 15: Pin 36\nStep 16: Pin 209\nStep 17: Pin 33\nStep 18: Pin 208\nStep 19: Pin 90\nStep 20: Pin 223\nStep 21: Pin 95\nStep 22: Pin 224\nStep 23: Pin 94\nStep 24: Pin 221\nStep 25: Pin 89\nStep 26: Pin 218\nStep 27: Pin 93\nStep 28: Pin 220\nStep 29: Pin 91\nStep 30: Pin 226\nStep 31: Pin 96\nStep 32: Pin 222\nStep 33: Pin 97\nStep 34: Pin 233\nStep 35: Pin 92\nStep 36: Pin 225\nStep 37: Pin 88\nStep 38: Pin 202\nStep 39: Pin 30\nStep 40: Pin 145\nStep 41: Pin 26\nStep 42: Pin 141\nStep 43: Pin 23\nStep 44: Pin 135\nStep 45: Pin 20\nStep 46: Pin 137\nStep 47: Pin 21\nStep 48: Pin 134\nStep 49: Pin 19\nStep 50: Pin 131\nStep 51: Pin 10\nStep 52: Pin 130\nStep 53: Pin 17\nStep 54: Pin 129\nStep 55: Pin 18\nStep 56: Pin 136\nStep 57: Pin 22\nStep 58: Pin 133\nStep 59: Pin 14\nStep 60: Pin 132\nStep 61: Pin 276\nStep 62: Pin 128\nStep 63: Pin 275\nStep 64: Pin 127\nStep 65: Pin 15\nStep 66: Pin 135\nStep 67: Pin 13\nStep 68: Pin 126\nStep 69: Pin 274\nStep 70: Pin 101\nStep 71: Pin 244\nStep 72: Pin 102\nStep 73: Pin 245\nStep 74: Pin 103\nStep 75: Pin 236\nStep 76: Pin 95\nStep 77: Pin 219\nStep 78: Pin 90\nStep 79: Pin 206\nStep 80: Pin 88\nStep 81: Pin 203\nStep 82: Pin 89\nStep 83: Pin 224\nStep 84: Pin 96\nStep 85: Pin 218\nStep 86: Pin 85\nStep 87: Pin 220\nStep 88: Pin 94\nStep 89: Pin 234\nStep 90: Pin 93\nStep 91: Pin 231\nStep 92: Pin 92\nStep 93: Pin 205\nStep 94: Pin 28\nStep 95: Pin 209\nStep 96: Pin 37\nStep 97: Pin 210\nStep 98: Pin 32\nStep 99: Pin 211\nStep 100: Pin 34\nStep 101: Pin 212\nStep 102: Pin 39\nStep 103: Pin 213\nStep 104: Pin 36\nStep 105: Pin 208\nStep 106: Pin 89\nStep 107: Pin 201\nStep 108: Pin 88\nStep 109: Pin 204\nStep 110: Pin 29\nStep 111: Pin 145\nStep 112: Pin 279\nStep 113: Pin 149\nStep 114: Pin 281\nStep 115: Pin 147\nStep 116: Pin 273\nStep 117: Pin 129\nStep 118: Pin 270\nStep 119: Pin 126\nStep 120: Pin 15\nStep 121: Pin 131\nStep 122: Pin 11\nStep 123: Pin 128\nStep 124: Pin 8\nStep 125: Pin 182\nStep 126: Pin 6\nStep 127: Pin 177\nStep 128: Pin 1\nStep 129: Pin 178\nStep 130: Pin 9\nStep 131: Pin 130\nStep 132: Pin 20\nStep 133: Pin 138\nStep 134: Pin 19\nStep 135: Pin 132\nStep 136: Pin 275\nStep 137: Pin 133\nStep 138: Pin 23\nStep 139: Pin 134\nStep 140: Pin 13\nStep 141: Pin 186\nStep 142: Pin 16\nStep 143: Pin 125\nStep 144: Pin 268\nStep 145: Pin 123\nStep 146: Pin 267\nStep 147: Pin 121\nStep 148: Pin 272\nStep 149: Pin 100\nStep 150: Pin 224\nStep 151: Pin 88\nStep 152: Pin 199\nStep 153: Pin 90\nStep 154: Pin 221\nStep 155: Pin 98\nStep 156: Pin 225\nStep 157: Pin 89\nStep 158: Pin 220\nStep 159: Pin 83\nStep 160: Pin 215\nStep 161: Pin 45\nStep 162: Pin 216\nStep 163: Pin 47\nStep 164: Pin 217\nStep 165: Pin 86\nStep 166: Pin 222\nStep 167: Pin 94\nStep 168: Pin 204\nStep 169: Pin 33\nStep 170: Pin 210\nStep 171: Pin 36\nStep 172: Pin 211\nStep 173: Pin 92\nStep 174: Pin 206\nStep 175: Pin 96\nStep 176: Pin 230\nStep 177: Pin 91\nStep 178: Pin 212\nStep 179: Pin 80\nStep 180: Pin 214\nStep 181: Pin 35\nStep 182: Pin 209\nStep 183: Pin 38\nStep 184: Pin 207\nStep 185: Pin 90\nStep 186: Pin 224\nStep 187: Pin 84\nStep 188: Pin 219\nStep 189: Pin 94\nStep 190: Pin 198\nStep 191: Pin 97\nStep 192: Pin 204\nStep 193: Pin 93\nStep 194: Pin 199\nStep 195: Pin 75\nStep 196: Pin 200\nStep 197: Pin 99\nStep 198: Pin 203\nStep 199: Pin 96\nStep 200: Pin 210\nStep 201: Pin 88\nStep 202: Pin 226\nStep 203: Pin 95\nStep 204: Pin 211\nStep 205: Pin 30\nStep 206: Pin 144\nStep 207: Pin 279\nStep 208: Pin 146\nStep 209: Pin 274\nStep 210: Pin 100\nStep 211: Pin 201\nStep 212: Pin 97\nStep 213: Pin 241\nStep 214: Pin 98\nStep 215: Pin 271\nStep 216: Pin 143\nStep 217: Pin 25\nStep 218: Pin 147\nStep 219: Pin 278\nStep 220: Pin 131\nStep 221: Pin 269\nStep 222: Pin 118\nStep 223: Pin 272\nStep 224: Pin 124\nStep 225: Pin 11\nStep 226: Pin 127\nStep 227: Pin 6\nStep 228: Pin 165\nStep 229: Pin 282\nStep 230: Pin 169\nStep 231: Pin 280\nStep 232: Pin 145\nStep 233: Pin 32\nStep 234: Pin 212\nStep 235: Pin 40\nStep 236: Pin 211\nStep 237: Pin 79\nStep 238: Pin 209\nStep 239: Pin 89\nStep 240: Pin 195\nStep 241: Pin 98\nStep 242: Pin 210\nStep 243: Pin 38\nStep 244: Pin 214\nStep 245: Pin 84\nStep 246: Pin 225\nStep 247: Pin 99\nStep 248: Pin 281\nStep 249: Pin 101\nStep 250: Pin 202\nStep 251: Pin 90\nStep 252: Pin 205\nStep 253: Pin 88\nStep 254: Pin 222\nStep 255: Pin 100\nStep 256: Pin 241\nStep 257: Pin 102\nStep 258: Pin 276\nStep 259: Pin 131\nStep 260: Pin 16\nStep 261: Pin 137\nStep 262: Pin 24\nStep 263: Pin 200\nStep 264: Pin 91\nStep 265: Pin 189\nStep 266: Pin 20\nStep 267: Pin 132\nStep 268: Pin 11\nStep 269: Pin 185\nStep 270: Pin 8\nStep 271: Pin 167\nStep 272: Pin 284\nStep 273: Pin 106\nStep 274: Pin 246\nStep 275: Pin 107\nStep 276: Pin 286\nStep 277: Pin 109\nStep 278: Pin 290\nStep 279: Pin 171\nStep 280: Pin 287\nStep 281: Pin 105\nStep 282: Pin 288\nStep 283: Pin 169\nStep 284: Pin 10\nStep 285: Pin 183\nStep 286: Pin 3\nStep 287: Pin 161\nStep 288: Pin 2\nStep 289: Pin 179\nStep 290: Pin 5\nStep 291: Pin 160\nStep 292: Pin 1\nStep 293: Pin 174\nStep 294: Pin 297\nStep 295: Pin 151\nStep 296: Pin 295\nStep 297: Pin 154\nStep 298: Pin 31\nStep 299: Pin 150\nStep 300: Pin 294\nStep 301: Pin 173\nStep 302: Pin 298\nStep 303: Pin 112\nStep 304: Pin 250\nStep 305: Pin 113\nStep 306: Pin 296\nStep 307: Pin 175\nStep 308: Pin 87\nStep 309: Pin 180\nStep 310: Pin 0\nStep 311: Pin 152\nStep 312: Pin 299\nStep 313: Pin 158\nStep 314: Pin 2\nStep 315: Pin 123\nStep 316: Pin 12\nStep 317: Pin 127\nStep 318: Pin 18\nStep 319: Pin 135\nStep 320: Pin 21\nStep 321: Pin 138\nStep 322: Pin 23\nStep 323: Pin 140\nStep 324: Pin 27\nStep 325: Pin 209\nStep 326: Pin 92\nStep 327: Pin 219\nStep 328: Pin 102\nStep 329: Pin 200\nStep 330: Pin 30\nStep 331: Pin 149\nStep 332: Pin 32\nStep 333: Pin 146\nStep 334: Pin 28\nStep 335: Pin 203\nStep 336: Pin 100\nStep 337: Pin 196\nStep 338: Pin 74\nStep 339: Pin 188\nStep 340: Pin 72\nStep 341: Pin 190\nStep 342: Pin 88\nStep 343: Pin 232\nStep 344: Pin 94\nStep 345: Pin 208\nStep 346: Pin 37\nStep 347: Pin 215\nStep 348: Pin 36\nStep 349: Pin 205\nStep 350: Pin 98\nStep 351: Pin 178\nStep 352: Pin 285\nStep 353: Pin 108\nStep 354: Pin 289\nStep 355: Pin 172\nStep 356: Pin 12\nStep 357: Pin 121\nStep 358: Pin 266\nStep 359: Pin 143\nStep 360: Pin 272\nStep 361: Pin 128\nStep 362: Pin 267\nStep 363: Pin 119\nStep 364: Pin 271\nStep 365: Pin 144\nStep 366: Pin 282\nStep 367: Pin 173\nStep 368: Pin 85\nStep 369: Pin 223\nStep 370: Pin 83\nStep 371: Pin 174\nStep 372: Pin 281\nStep 373: Pin 145\nStep 374: Pin 273\nStep 375: Pin 122\nStep 376: Pin 13\nStep 377: Pin 165\nStep 378: Pin 284\nStep 379: Pin 166\nStep 380: Pin 283\nStep 381: Pin 171\nStep 382: Pin 16\nStep 383: Pin 136\nStep 384: Pin 17\nStep 385: Pin 125\nStep 386: Pin 9\nStep 387: Pin 184\nStep 388: Pin 3\nStep 389: Pin 121\nStep 390: Pin 255\nStep 391: Pin 115\nStep 392: Pin 2\nStep 393: Pin 173\nStep 394: Pin 88\nStep 395: Pin 186\nStep 396: Pin 100\nStep 397: Pin 276\nStep 398: Pin 126\nStep 399: Pin 5\nStep 400: Pin 166\nStep 401: Pin 35\nStep 402: Pin 212\nStep 403: Pin 30\nStep 404: Pin 147\nStep 405: Pin 27\nStep 406: Pin 204\nStep 407: Pin 104\nStep 408: Pin 283\nStep 409: Pin 150\nStep 410: Pin 280\nStep 411: Pin 134\nStep 412: Pin 270\nStep 413: Pin 167\nStep 414: Pin 272\nStep 415: Pin 103\nStep 416: Pin 284\nStep 417: Pin 108\nStep 418: Pin 287\nStep 419: Pin 176\nStep 420: Pin 5\nStep 421: Pin 120\nStep 422: Pin 268\nStep 423: Pin 144\nStep 424: Pin 31\nStep 425: Pin 211\nStep 426: Pin 81\nStep 427: Pin 217\nStep 428: Pin 48\nStep 429: Pin 184\nStep 430: Pin 88\nStep 431: Pin 179\nStep 432: Pin 11\nStep 433: Pin 205\nStep 434: Pin 32\nStep 435: Pin 202\nStep 436: Pin 76\nStep 437: Pin 199\nStep 438: Pin 37\nStep 439: Pin 200\nStep 440: Pin 101\nStep 441: Pin 273\nStep 442: Pin 133\nStep 443: Pin 257\nStep 444: Pin 126\nStep 445: Pin 7\nStep 446: Pin 166\nStep 447: Pin 15\nStep 448: Pin 138\nStep 449: Pin 26\nStep 450: Pin 210\nStep 451: Pin 78\nStep 452: Pin 198\nStep 453: Pin 103\nStep 454: Pin 250\nStep 455: Pin 125\nStep 456: Pin 14\nStep 457: Pin 174\nStep 458: Pin 54\nStep 459: Pin 187\nStep 460: Pin 86\nStep 461: Pin 182\nStep 462: Pin 0\nStep 463: Pin 175\nStep 464: Pin 94\nStep 465: Pin 217\nStep 466: Pin 90\nStep 467: Pin 201\nStep 468: Pin 36\nStep 469: Pin 165\nStep 470: Pin 285\nStep 471: Pin 177\nStep 472: Pin 89\nStep 473: Pin 222\nStep 474: Pin 93\nStep 475: Pin 176\nStep 476: Pin 299\nStep 477: Pin 151\nStep 478: Pin 275\nStep 479: Pin 144\nStep 480: Pin 291\nStep 481: Pin 106\nStep 482: Pin 252\nStep 483: Pin 133\nStep 484: Pin 19\nStep 485: Pin 130\nStep 486: Pin 277\nStep 487: Pin 168\nStep 488: Pin 9\nStep 489: Pin 204\nStep 490: Pin 99\nStep 491: Pin 206\nStep 492: Pin 22\nStep 493: Pin 141\nStep 494: Pin 267\nStep 495: Pin 124\nStep 496: Pin 16\nStep 497: Pin 127\nStep 498: Pin 8\nStep 499: Pin 175\nStep 500: Pin 57\nStep 501: Pin 158\nStep 502: Pin 4\nStep 503: Pin 163\nStep 504: Pin 14\nStep 505: Pin 134\nStep 506: Pin 260\nStep 507: Pin 131\nStep 508: Pin 21\nStep 509: Pin 207\nStep 510: Pin 96\nStep 511: Pin 234\nStep 512: Pin 90\nStep 513: Pin 210\nStep 514: Pin 34\nStep 515: Pin 145\nStep 516: Pin 267\nStep 517: Pin 116\nStep 518: Pin 270\nStep 519: Pin 133\nStep 520: Pin 16\nStep 521: Pin 165\nStep 522: Pin 271\nStep 523: Pin 123\nStep 524: Pin 9\nStep 525: Pin 119\nStep 526: Pin 23\nStep 527: Pin 118\nStep 528: Pin 254\nStep 529: Pin 109\nStep 530: Pin 248\nStep 531: Pin 117\nStep 532: Pin 6\nStep 533: Pin 181\nStep 534: Pin 45\nStep 535: Pin 184\nStep 536: Pin 52\nStep 537: Pin 172\nStep 538: Pin 91\nStep 539: Pin 176\nStep 540: Pin 99\nStep 541: Pin 197\nStep 542: Pin 95\nStep 543: Pin 174\nStep 544: Pin 3\nStep 545: Pin 165\nStep 546: Pin 12\nStep 547: Pin 135\nStep 548: Pin 279\nStep 549: Pin 170\nStep 550: Pin 282\nStep 551: Pin 167\nStep 552: Pin 42\nStep 553: Pin 213\nStep 554: Pin 29\nStep 555: Pin 155\nStep 556: Pin 296\nStep 557: Pin 152\nStep 558: Pin 294\nStep 559: Pin 130\nStep 560: Pin 22\nStep 561: Pin 142\nStep 562: Pin 276\nStep 563: Pin 122\nStep 564: Pin 265\nStep 565: Pin 144\nStep 566: Pin 33\nStep 567: Pin 146\nStep 568: Pin 31\nStep 569: Pin 209\nStep 570: Pin 88\nStep 571: Pin 178\nStep 572: Pin 100\nStep 573: Pin 280\nStep 574: Pin 175\nStep 575: Pin 298\nStep 576: Pin 177\nStep 577: Pin 283\nStep 578: Pin 107\nStep 579: Pin 287\nStep 580: Pin 101\nStep 581: Pin 194\nStep 582: Pin 87\nStep 583: Pin 225\nStep 584: Pin 83\nStep 585: Pin 214\nStep 586: Pin 37\nStep 587: Pin 204\nStep 588: Pin 76\nStep 589: Pin 212\nStep 590: Pin 94\nStep 591: Pin 183\nStep 592: Pin 13\nStep 593: Pin 205\nStep 594: Pin 24\nStep 595: Pin 120\nStep 596: Pin 1\nStep 597: Pin 184\nStep 598: Pin 70\nStep 599: Pin 209\nStep 600: Pin 105\nStep 601: Pin 275\nStep 602: Pin 102\nStep 603: Pin 199\nStep 604: Pin 25\nStep 605: Pin 191\nStep 606: Pin 87\nStep 607: Pin 181\nStep 608: Pin 292\nStep 609: Pin 148\nStep 610: Pin 26\nStep 611: Pin 125\nStep 612: Pin 8\nStep 613: Pin 204\nStep 614: Pin 35\nStep 615: Pin 208\nStep 616: Pin 71\nStep 617: Pin 183\nStep 618: Pin 43\nStep 619: Pin 185\nStep 620: Pin 90\nStep 621: Pin 177\nStep 622: Pin 97\nStep 623: Pin 272\nStep 624: Pin 166\nStep 625: Pin 10\nStep 626: Pin 158\nStep 627: Pin 56\nStep 628: Pin 173\nStep 629: Pin 281\nStep 630: Pin 154\nStep 631: Pin 27\nStep 632: Pin 211\nStep 633: Pin 33\nStep 634: Pin 213\nStep 635: Pin 31\nStep 636: Pin 152\nStep 637: Pin 44\nStep 638: Pin 182\nStep 639: Pin 295\nStep 640: Pin 111\nStep 641: Pin 250\nStep 642: Pin 126\nStep 643: Pin 267\nStep 644: Pin 89\nStep 645: Pin 178\nStep 646: Pin 96\nStep 647: Pin 208\nStep 648: Pin 39\nStep 649: Pin 204\nStep 650: Pin 80\nStep 651: Pin 172\nStep 652: Pin 49\nStep 653: Pin 218\nStep 654: Pin 77\nStep 655: Pin 211\nStep 656: Pin 85\nStep 657: Pin 179\nStep 658: Pin 293\nStep 659: Pin 149\nStep 660: Pin 274\nStep 661: Pin 166\nStep 662: Pin 269\nStep 663: Pin 124\nStep 664: Pin 26\nStep 665: Pin 205\nStep 666: Pin 105\nStep 667: Pin 203\nStep 668: Pin 38\nStep 669: Pin 213\nStep 670: Pin 43\nStep 671: Pin 165\nStep 672: Pin 9\nStep 673: Pin 174\nStep 674: Pin 98\nStep 675: Pin 188\nStep 676: Pin 61\nStep 677: Pin 184\nStep 678: Pin 12\nStep 679: Pin 206\nStep 680: Pin 97\nStep 681: Pin 285\nStep 682: Pin 102\nStep 683: Pin 280\nStep 684: Pin 146\nStep 685: Pin 26\nStep 686: Pin 133\nStep 687: Pin 261\nStep 688: Pin 130\nStep 689: Pin 252\nStep 690: Pin 124\nStep 691: Pin 264\nStep 692: Pin 113\nStep 693: Pin 297\nStep 694: Pin 162\nStep 695: Pin 17\nStep 696: Pin 134\nStep 697: Pin 256\nStep 698: Pin 108\nStep 699: Pin 296\nStep 700: Pin 156\nStep 701: Pin 33\nStep 702: Pin 150\nStep 703: Pin 273\nStep 704: Pin 168\nStep 705: Pin 286\nStep 706: Pin 99\nStep 707: Pin 187\nStep 708: Pin 73\nStep 709: Pin 192\nStep 710: Pin 24\nStep 711: Pin 211\nStep 712: Pin 97\nStep 713: Pin 175\nStep 714: Pin 53\nStep 715: Pin 193\nStep 716: Pin 60\nStep 717: Pin 158\nStep 718: Pin 54\nStep 719: Pin 171\nStep 720: Pin 88\nStep 721: Pin 212\nStep 722: Pin 79\nStep 723: Pin 265\nStep 724: Pin 141\nStep 725: Pin 32\nStep 726: Pin 151\nStep 727: Pin 283\nStep 728: Pin 163\nStep 729: Pin 269\nStep 730: Pin 121\nStep 731: Pin 299\nStep 732: Pin 202\nStep 733: Pin 94\nStep 734: Pin 235\nStep 735: Pin 100\nStep 736: Pin 282\nStep 737: Pin 172\nStep 738: Pin 18\nStep 739: Pin 128\nStep 740: Pin 7\nStep 741: Pin 176\nStep 742: Pin 101\nStep 743: Pin 270\nStep 744: Pin 117\nStep 745: Pin 21\nStep 746: Pin 198\nStep 747: Pin 98\nStep 748: Pin 201\nStep 749: Pin 77\nStep 750: Pin 223\nStep 751: Pin 92\nStep 752: Pin 207\nStep 753: Pin 20\nStep 754: Pin 115\nStep 755: Pin 292\nStep 756: Pin 145\nStep 757: Pin 25\nStep 758: Pin 135\nStep 759: Pin 288\nStep 760: Pin 104\nStep 761: Pin 197\nStep 762: Pin 22\nStep 763: Pin 165\nStep 764: Pin 75\nStep 765: Pin 218\nStep 766: Pin 50\nStep 767: Pin 219\nStep 768: Pin 48\nStep 769: Pin 182\nStep 770: Pin 95\nStep 771: Pin 179\nStep 772: Pin 87\nStep 773: Pin 223\nStep 774: Pin 71\nStep 775: Pin 191\nStep 776: Pin 51\nStep 777: Pin 169\nStep 778: Pin 88\nStep 779: Pin 187\nStep 780: Pin 15\nStep 781: Pin 137\nStep 782: Pin 14\nStep 783: Pin 205\nStep 784: Pin 7\nStep 785: Pin 129\nStep 786: Pin 266\nStep 787: Pin 85\nStep 788: Pin 183\nStep 789: Pin 64\nStep 790: Pin 220\nStep 791: Pin 82\nStep 792: Pin 216\nStep 793: Pin 42\nStep 794: Pin 184\nStep 795: Pin 5\nStep 796: Pin 204\nStep 797: Pin 10\nStep 798: Pin 122\nStep 799: Pin 250\nStep 800: Pin 116\nStep 801: Pin 272\nStep 802: Pin 146\nStep 803: Pin 265\nStep 804: Pin 77\nStep 805: Pin 169\nStep 806: Pin 278\nStep 807: Pin 101\nStep 808: Pin 178\nStep 809: Pin 284\nStep 810: Pin 99\nStep 811: Pin 177\nStep 812: Pin 286\nStep 813: Pin 96\nStep 814: Pin 181\nStep 815: Pin 68\nStep 816: Pin 206\nStep 817: Pin 36\nStep 818: Pin 196\nStep 819: Pin 28\nStep 820: Pin 127\nStep 821: Pin 277\nStep 822: Pin 123\nStep 823: Pin 15\nStep 824: Pin 161\nStep 825: Pin 6\nStep 826: Pin 174\nStep 827: Pin 100\nStep 828: Pin 180\nStep 829: Pin 290\nStep 830: Pin 149\nStep 831: Pin 34\nStep 832: Pin 213\nStep 833: Pin 84\nStep 834: Pin 218\nStep 835: Pin 98\nStep 836: Pin 203\nStep 837: Pin 11\nStep 838: Pin 158\nStep 839: Pin 58\nStep 840: Pin 157\nStep 841: Pin 61\nStep 842: Pin 219\nStep 843: Pin 63\nStep 844: Pin 166\nStep 845: Pin 282\nStep 846: Pin 93\nStep 847: Pin 205\nStep 848: Pin 21\nStep 849: Pin 129\nStep 850: Pin 20\nStep 851: Pin 179\nStep 852: Pin 283\nStep 853: Pin 92\nStep 854: Pin 184\nStep 855: Pin 47\nStep 856: Pin 189\nStep 857: Pin 4\nStep 858: Pin 177\nStep 859: Pin 52\nStep 860: Pin 181\nStep 861: Pin 86\nStep 862: Pin 188\nStep 863: Pin 18\nStep 864: Pin 133\nStep 865: Pin 295\nStep 866: Pin 170\nStep 867: Pin 19\nStep 868: Pin 168\nStep 869: Pin 271\nStep 870: Pin 89\nStep 871: Pin 206\nStep 872: Pin 31\nStep 873: Pin 203\nStep 874: Pin 94\nStep 875: Pin 281\nStep 876: Pin 105\nStep 877: Pin 278\nStep 878: Pin 173\nStep 879: Pin 13\nStep 880: Pin 164\nStep 881: Pin 268\nStep 882: Pin 129\nStep 883: Pin 257\nStep 884: Pin 131\nStep 885: Pin 274\nStep 886: Pin 120\nStep 887: Pin 10\nStep 888: Pin 188\nStep 889: Pin 95\nStep 890: Pin 216\nStep 891: Pin 86\nStep 892: Pin 225\nStep 893: Pin 81\nStep 894: Pin 264\nStep 895: Pin 139\nStep 896: Pin 19\nStep 897: Pin 114\nStep 898: Pin 0\nStep 899: Pin 201\nStep 900: Pin 297\nStep 901: Pin 178\nStep 902: Pin 60\nStep 903: Pin 196\nStep 904: Pin 96\nStep 905: Pin 176\nStep 906: Pin 55\nStep 907: Pin 157\nStep 908: Pin 49\nStep 909: Pin 187\nStep 910: Pin 4\nStep 911: Pin 205\nStep 912: Pin 9\nStep 913: Pin 128\nStep 914: Pin 293\nStep 915: Pin 110\nStep 916: Pin 296\nStep 917: Pin 181\nStep 918: Pin 99\nStep 919: Pin 175\nStep 920: Pin 92\nStep 921: Pin 199\nStep 922: Pin 35\nStep 923: Pin 144\nStep 924: Pin 281\nStep 925: Pin 133\nStep 926: Pin 259\nStep 927: Pin 75\nStep 928: Pin 190\nStep 929: Pin 102\nStep 930: Pin 206\nStep 931: Pin 38\nStep 932: Pin 202\nStep 933: Pin 13\nStep 934: Pin 160\nStep 935: Pin 31\nStep 936: Pin 214\nStep 937: Pin 30\nStep 938: Pin 127\nStep 939: Pin 266\nStep 940: Pin 78\nStep 941: Pin 165\nStep 942: Pin 279\nStep 943: Pin 150\nStep 944: Pin 43\nStep 945: Pin 169\nStep 946: Pin 90\nStep 947: Pin 212\nStep 948: Pin 41\nStep 949: Pin 178\nStep 950: Pin 49\nStep 951: Pin 151\nStep 952: Pin 39\nStep 953: Pin 156\nStep 954: Pin 59\nStep 955: Pin 197\nStep 956: Pin 37\nStep 957: Pin 202\nStep 958: Pin 27\nStep 959: Pin 125\nStep 960: Pin 275\nStep 961: Pin 121\nStep 962: Pin 262\nStep 963: Pin 79\nStep 964: Pin 201\nStep 965: Pin 17\nStep 966: Pin 126\nStep 967: Pin 269\nStep 968: Pin 82\nStep 969: Pin 221\nStep 970: Pin 65\nStep 971: Pin 182\nStep 972: Pin 293\nStep 973: Pin 174\nStep 974: Pin 270\nStep 975: Pin 147\nStep 976: Pin 264\nStep 977: Pin 131\nStep 978: Pin 268\nStep 979: Pin 161\nStep 980: Pin 12\nStep 981: Pin 134\nStep 982: Pin 253\nStep 983: Pin 132\nStep 984: Pin 256\nStep 985: Pin 107\nStep 986: Pin 13\nStep 987: Pin 181\nStep 988: Pin 92\nStep 989: Pin 235\nStep 990: Pin 104\nStep 991: Pin 206\nStep 992: Pin 7\nStep 993: Pin 162\nStep 994: Pin 3\nStep 995: Pin 202\nStep 996: Pin 100\nStep 997: Pin 173\nStep 998: Pin 263\nStep 999: Pin 78\nStep 1000: Pin 217\nStep 1001: Pin 85\nStep 1002: Pin 170\nStep 1003: Pin 55\nStep 1004: Pin 189\nStep 1005: Pin 87\nStep 1006: Pin 172\nStep 1007: Pin 15\nStep 1008: Pin 111\nStep 1009: Pin 290\nStep 1010: Pin 101\nStep 1011: Pin 198\nStep 1012: Pin 33\nStep 1013: Pin 214\nStep 1014: Pin 46\nStep 1015: Pin 148\nStep 1016: Pin 35\nStep 1017: Pin 162\nStep 1018: Pin 47\nStep 1019: Pin 187\nStep 1020: Pin 18\nStep 1021: Pin 169\nStep 1022: Pin 261\nStep 1023: Pin 74\nStep 1024: Pin 166\nStep 1025: Pin 34\nStep 1026: Pin 209\nStep 1027: Pin 25\nStep 1028: Pin 121\nStep 1029: Pin 282\nStep 1030: Pin 90\nStep 1031: Pin 204\nStep 1032: Pin 2\nStep 1033: Pin 119\nStep 1034: Pin 269\nStep 1035: Pin 99\nStep 1036: Pin 184\nStep 1037: Pin 14\nStep 1038: Pin 128\nStep 1039: Pin 274\nStep 1040: Pin 123\nStep 1041: Pin 28\nStep 1042: Pin 150\nStep 1043: Pin 41\nStep 1044: Pin 165\nStep 1045: Pin 267\nStep 1046: Pin 139\nStep 1047: Pin 21\nStep 1048: Pin 116\nStep 1049: Pin 4\nStep 1050: Pin 201\nStep 1051: Pin 29\nStep 1052: Pin 192\nStep 1053: Pin 12\nStep 1054: Pin 203\nStep 1055: Pin 26\nStep 1056: Pin 188\nStep 1057: Pin 56\nStep 1058: Pin 156\nStep 1059: Pin 42\nStep 1060: Pin 149\nStep 1061: Pin 284\nStep 1062: Pin 170\nStep 1063: Pin 89\nStep 1064: Pin 211\nStep 1065: Pin 23\nStep 1066: Pin 193\nStep 1067: Pin 102\nStep 1068: Pin 179\nStep 1069: Pin 100\nStep 1070: Pin 279\nStep 1071: Pin 177\nStep 1072: Pin 5\nStep 1073: Pin 173\nStep 1074: Pin 78\nStep 1075: Pin 280\nStep 1076: Pin 97\nStep 1077: Pin 199\nStep 1078: Pin 38\nStep 1079: Pin 208\nStep 1080: Pin 91\nStep 1081: Pin 277\nStep 1082: Pin 103\nStep 1083: Pin 11\nStep 1084: Pin 170\nStep 1085: Pin 81\nStep 1086: Pin 164\nStep 1087: Pin 283\nStep 1088: Pin 175\nStep 1089: Pin 268\nStep 1090: Pin 114\nStep 1091: Pin 263\nStep 1092: Pin 111\nStep 1093: Pin 18\nStep 1094: Pin 210\nStep 1095: Pin 93\nStep 1096: Pin 171\nStep 1097: Pin 262\nStep 1098: Pin 82\nStep 1099: Pin 215\nStep 1100: Pin 34\nStep 1101: Pin 163\nStep 1102: Pin 46\nStep 1103: Pin 188\nStep 1104: Pin 63\nStep 1105: Pin 184\nStep 1106: Pin 94\nStep 1107: Pin 199\nStep 1108: Pin 1\nStep 1109: Pin 205\nStep 1110: Pin 72\nStep 1111: Pin 160\nStep 1112: Pin 259\nStep 1113: Pin 79\nStep 1114: Pin 278\nStep 1115: Pin 124\nStep 1116: Pin 8\nStep 1117: Pin 203\nStep 1118: Pin 298\nStep 1119: Pin 144\nStep 1120: Pin 263\nStep 1121: Pin 129\nStep 1122: Pin 261\nStep 1123: Pin 141\nStep 1124: Pin 24\nStep 1125: Pin 210\nStep 1126: Pin 28\nStep 1127: Pin 122\nStep 1128: Pin 4\nStep 1129: Pin 181\nStep 1130: Pin 97\nStep 1131: Pin 163\nStep 1132: Pin 83\nStep 1133: Pin 184\nStep 1134: Pin 54\nStep 1135: Pin 194\nStep 1136: Pin 14\nStep 1137: Pin 165\nStep 1138: Pin 287\nStep 1139: Pin 98\nStep 1140: Pin 180\nStep 1141: Pin 67\nStep 1142: Pin 221\nStep 1143: Pin 51\nStep 1144: Pin 182\nStep 1145: Pin 88\nStep 1146: Pin 279\nStep 1147: Pin 167\nStep 1148: Pin 273\nStep 1149: Pin 102\nStep 1150: Pin 177\nStep 1151: Pin 65\nStep 1152: Pin 187\nStep 1153: Pin 57\nStep 1154: Pin 154\nStep 1155: Pin 3\nStep 1156: Pin 185\nStep 1157: Pin 87\nStep 1158: Pin 281\nStep 1159: Pin 96\nStep 1160: Pin 183\nStep 1161: Pin 49\nStep 1162: Pin 219\nStep 1163: Pin 89\nStep 1164: Pin 278\nStep 1165: Pin 98\nStep 1166: Pin 5\nStep 1167: Pin 123\nStep 1168: Pin 249\nStep 1169: Pin 119\nStep 1170: Pin 11\nStep 1171: Pin 105\nStep 1172: Pin 233\nStep 1173: Pin 93\nStep 1174: Pin 276\nStep 1175: Pin 106\nStep 1176: Pin 254\nStep 1177: Pin 133\nStep 1178: Pin 13\nStep 1179: Pin 170\nStep 1180: Pin 100\nStep 1181: Pin 169\nStep 1182: Pin 271\nStep 1183: Pin 117\nStep 1184: Pin 22\nStep 1185: Pin 173\nStep 1186: Pin 296\nStep 1187: Pin 202\nStep 1188: Pin 10\nStep 1189: Pin 200\nStep 1190: Pin 35\nStep 1191: Pin 195\nStep 1192: Pin 268\nStep 1193: Pin 124\nStep 1194: Pin 188\nStep 1195: Pin 48\nStep 1196: Pin 158\nStep 1197: Pin 53\nStep 1198: Pin 150\nStep 1199: Pin 30\nStep 1200: Pin 190\nStep 1201: Pin 125\nStep 1202: Pin 15\nStep 1203: Pin 164\nStep 1204: Pin 100\nStep 1205: Pin 175\nStep 1206: Pin 271\nStep 1207: Pin 194\nStep 1208: Pin 269\nStep 1209: Pin 127\nStep 1210: Pin 192\nStep 1211: Pin 86\nStep 1212: Pin 183\nStep 1213: Pin 2\nStep 1214: Pin 165\nStep 1215: Pin 273\nStep 1216: Pin 99\nStep 1217: Pin 191\nStep 1218: Pin 62\nStep 1219: Pin 218\nStep 1220: Pin 113\nStep 1221: Pin 17\nStep 1222: Pin 196\nStep 1223: Pin 31\nStep 1224: Pin 201\nStep 1225: Pin 298\nStep 1226: Pin 161\nStep 1227: Pin 76\nStep 1228: Pin 195\nStep 1229: Pin 61\nStep 1230: Pin 177\nStep 1231: Pin 100\nStep 1232: Pin 9\nStep 1233: Pin 207\nStep 1234: Pin 95\nStep 1235: Pin 239\nStep 1236: Pin 96\nStep 1237: Pin 200\nStep 1238: Pin 38\nStep 1239: Pin 211\nStep 1240: Pin 73\nStep 1241: Pin 263\nStep 1242: Pin 133\nStep 1243: Pin 255\nStep 1244: Pin 129\nStep 1245: Pin 267\nStep 1246: Pin 80\nStep 1247: Pin 218\nStep 1248: Pin 46\nStep 1249: Pin 165\nStep 1250: Pin 62\nStep 1251: Pin 193\nStep 1252: Pin 52\nStep 1253: Pin 162\nStep 1254: Pin 59\nStep 1255: Pin 180\nStep 1256: Pin 288\nStep 1257: Pin 164\nStep 1258: Pin 33\nStep 1259: Pin 201\nStep 1260: Pin 23\nStep 1261: Pin 124\nStep 1262: Pin 273\nStep 1263: Pin 119\nStep 1264: Pin 296\nStep 1265: Pin 147\nStep 1266: Pin 276\nStep 1267: Pin 197\nStep 1268: Pin 269\nStep 1269: Pin 174\nStep 1270: Pin 101\nStep 1271: Pin 8\nStep 1272: Pin 129\nStep 1273: Pin 294\nStep 1274: Pin 112\nStep 1275: Pin 19\nStep 1276: Pin 209\nStep 1277: Pin 32\nStep 1278: Pin 165\nStep 1279: Pin 260\nStep 1280: Pin 80\nStep 1281: Pin 280\nStep 1282: Pin 105\nStep 1283: Pin 180\nStep 1284: Pin 99\nStep 1285: Pin 194\nStep 1286: Pin 77\nStep 1287: Pin 279\nStep 1288: Pin 81\nStep 1289: Pin 161\nStep 1290: Pin 270\nStep 1291: Pin 122\nStep 1292: Pin 27\nStep 1293: Pin 137\nStep 1294: Pin 263\nStep 1295: Pin 175\nStep 1296: Pin 295\nStep 1297: Pin 203\nStep 1298: Pin 21\nStep 1299: Pin 211\nStep 1300: Pin 91\nStep 1301: Pin 284\nStep 1302: Pin 163\nStep 1303: Pin 63\nStep 1304: Pin 158\nStep 1305: Pin 70\nStep 1306: Pin 202\nStep 1307: Pin 15\nStep 1308: Pin 207\nStep 1309: Pin 88\nStep 1310: Pin 271\nStep 1311: Pin 196\nStep 1312: Pin 25\nStep 1313: Pin 190\nStep 1314: Pin 127\nStep 1315: Pin 10\nStep 1316: Pin 173\nStep 1317: Pin 276\nStep 1318: Pin 101\nStep 1319: Pin 201\nStep 1320: Pin 24\nStep 1321: Pin 123\nStep 1322: Pin 298\nStep 1323: Pin 146\nStep 1324: Pin 35\nStep 1325: Pin 158\nStep 1326: Pin 297\nStep 1327: Pin 202\nStep 1328: Pin 0\nStep 1329: Pin 112\nStep 1330: Pin 264\nStep 1331: Pin 169\nStep 1332: Pin 20\nStep 1333: Pin 131\nStep 1334: Pin 271\nStep 1335: Pin 167\nStep 1336: Pin 72\nStep 1337: Pin 212\nStep 1338: Pin 85\nStep 1339: Pin 230\nStep 1340: Pin 94\nStep 1341: Pin 165\nStep 1342: Pin 275\nStep 1343: Pin 143\nStep 1344: Pin 291\nStep 1345: Pin 148\nStep 1346: Pin 45\nStep 1347: Pin 170\nStep 1348: Pin 277\nStep 1349: Pin 144\nStep 1350: Pin 36\nStep 1351: Pin 198\nStep 1352: Pin 268\nStep 1353: Pin 168\nStep 1354: Pin 92\nStep 1355: Pin 190\nStep 1356: Pin 52\nStep 1357: Pin 158\nStep 1358: Pin 65\nStep 1359: Pin 169\nStep 1360: Pin 285\nStep 1361: Pin 149\nStep 1362: Pin 8\nStep 1363: Pin 205\nStep 1364: Pin 96\nStep 1365: Pin 164\nStep 1366: Pin 98\nStep 1367: Pin 162\nStep 1368: Pin 73\nStep 1369: Pin 260\nStep 1370: Pin 163\nStep 1371: Pin 100\nStep 1372: Pin 4\nStep 1373: Pin 153\nStep 1374: Pin 28\nStep 1375: Pin 213\nStep 1376: Pin 32\nStep 1377: Pin 197\nStep 1378: Pin 2\nStep 1379: Pin 90\nStep 1380: Pin 235\nStep 1381: Pin 91\nStep 1382: Pin 182\nStep 1383: Pin 272\nStep 1384: Pin 193\nStep 1385: Pin 127\nStep 1386: Pin 19\nStep 1387: Pin 165\nStep 1388: Pin 52\nStep 1389: Pin 220\nStep 1390: Pin 66\nStep 1391: Pin 157\nStep 1392: Pin 3\nStep 1393: Pin 172\nStep 1394: Pin 262\nStep 1395: Pin 124\nStep 1396: Pin 276\nStep 1397: Pin 74\nStep 1398: Pin 223\nStep 1399: Pin 69\nStep 1400: Pin 178\nStep 1401: Pin 281\nStep 1402: Pin 92\nStep 1403: Pin 177\nStep 1404: Pin 40\nStep 1405: Pin 202\nStep 1406: Pin 28\nStep 1407: Pin 115\nStep 1408: Pin 251\nStep 1409: Pin 134\nStep 1410: Pin 252\nStep 1411: Pin 114\nStep 1412: Pin 4\nStep 1413: Pin 94\nStep 1414: Pin 189\nStep 1415: Pin 45\nStep 1416: Pin 179\nStep 1417: Pin 99\nStep 1418: Pin 183\nStep 1419: Pin 271\nStep 1420: Pin 120\nStep 1421: Pin 12\nStep 1422: Pin 201\nStep 1423: Pin 74\nStep 1424: Pin 158\nStep 1425: Pin 30\nStep 1426: Pin 124\nStep 1427: Pin 187\nStep 1428: Pin 96\nStep 1429: Pin 7\nStep 1430: Pin 184\nStep 1431: Pin 41\nStep 1432: Pin 210\nStep 1433: Pin 95\nStep 1434: Pin 280\nStep 1435: Pin 98\nStep 1436: Pin 192\nStep 1437: Pin 267\nStep 1438: Pin 113\nStep 1439: Pin 23\nStep 1440: Pin 205\nStep 1441: Pin 34\nStep 1442: Pin 216\nStep 1443: Pin 38\nStep 1444: Pin 198\nStep 1445: Pin 24\nStep 1446: Pin 111\nStep 1447: Pin 289\nStep 1448: Pin 179\nStep 1449: Pin 9\nStep 1450: Pin 201\nStep 1451: Pin 270\nStep 1452: Pin 195\nStep 1453: Pin 97\nStep 1454: Pin 6\nStep 1455: Pin 206\nStep 1456: Pin 16\nStep 1457: Pin 160\nStep 1458: Pin 77\nStep 1459: Pin 281\nStep 1460: Pin 165\nStep 1461: Pin 50\nStep 1462: Pin 192\nStep 1463: Pin 128\nStep 1464: Pin 278\nStep 1465: Pin 171\nStep 1466: Pin 100\nStep 1467: Pin 265\nStep 1468: Pin 130\nStep 1469: Pin 274\nStep 1470: Pin 152\nStep 1471: Pin 5\nStep 1472: Pin 207\nStep 1473: Pin 3\nStep 1474: Pin 124\nStep 1475: Pin 191\nStep 1476: Pin 86\nStep 1477: Pin 279\nStep 1478: Pin 133\nStep 1479: Pin 17\nStep 1480: Pin 169\nStep 1481: Pin 49\nStep 1482: Pin 175\nStep 1483: Pin 267\nStep 1484: Pin 196\nStep 1485: Pin 275\nStep 1486: Pin 192\nStep 1487: Pin 57\nStep 1488: Pin 178\nStep 1489: Pin 12\nStep 1490: Pin 182\nStep 1491: Pin 291\nStep 1492: Pin 153\nStep 1493: Pin 51\nStep 1494: Pin 163\nStep 1495: Pin 58\nStep 1496: Pin 172\nStep 1497: Pin 271\nStep 1498: Pin 97\nStep 1499: Pin 165\nStep 1500: Pin 105\nStep 1501: Pin 292\nStep 1502: Pin 177\nStep 1503: Pin 21\nStep 1504: Pin 110\nStep 1505: Pin 258\nStep 1506: Pin 132\nStep 1507: Pin 24\nStep 1508: Pin 147\nStep 1509: Pin 268\nStep 1510: Pin 193\nStep 1511: Pin 28\nStep 1512: Pin 198\nStep 1513: Pin 87\nStep 1514: Pin 0\nStep 1515: Pin 123\nStep 1516: Pin 31\nStep 1517: Pin 191\nStep 1518: Pin 277\nStep 1519: Pin 73\nStep 1520: Pin 189\nStep 1521: Pin 103\nStep 1522: Pin 271\nStep 1523: Pin 200\nStep 1524: Pin 78\nStep 1525: Pin 171\nStep 1526: Pin 275\nStep 1527: Pin 188\nStep 1528: Pin 99\nStep 1529: Pin 276\nStep 1530: Pin 199\nStep 1531: Pin 20\nStep 1532: Pin 205\nStep 1533: Pin 298\nStep 1534: Pin 109\nStep 1535: Pin 24\nStep 1536: Pin 165\nStep 1537: Pin 80\nStep 1538: Pin 222\nStep 1539: Pin 75\nStep 1540: Pin 186\nStep 1541: Pin 44\nStep 1542: Pin 190\nStep 1543: Pin 5\nStep 1544: Pin 93\nStep 1545: Pin 167\nStep 1546: Pin 287\nStep 1547: Pin 134\nStep 1548: Pin 277\nStep 1549: Pin 88\nStep 1550: Pin 295\nStep 1551: Pin 81\nStep 1552: Pin 176\nStep 1553: Pin 68\nStep 1554: Pin 274\nStep 1555: Pin 147\nStep 1556: Pin 272\nStep 1557: Pin 195\nStep 1558: Pin 30\nStep 1559: Pin 128\nStep 1560: Pin 189\nStep 1561: Pin 89\nStep 1562: Pin 163\nStep 1563: Pin 296\nStep 1564: Pin 114\nStep 1565: Pin 265\nStep 1566: Pin 183\nStep 1567: Pin 110\nStep 1568: Pin 203\nStep 1569: Pin 270\nStep 1570: Pin 173\nStep 1571: Pin 46\nStep 1572: Pin 154\nStep 1573: Pin 290\nStep 1574: Pin 199\nStep 1575: Pin 299\nStep 1576: Pin 145\nStep 1577: Pin 23\nStep 1578: Pin 174\nStep 1579: Pin 77\nStep 1580: Pin 267\nStep 1581: Pin 170\nStep 1582: Pin 281\nStep 1583: Pin 119\nStep 1584: Pin 275\nStep 1585: Pin 202\nStep 1586: Pin 271\nStep 1587: Pin 128\nStep 1588: Pin 268\nStep 1589: Pin 196\nStep 1590: Pin 88\nStep 1591: Pin 166\nStep 1592: Pin 1\nStep 1593: Pin 198\nStep 1594: Pin 9\nStep 1595: Pin 191\nStep 1596: Pin 126\nStep 1597: Pin 27\nStep 1598: Pin 108\nStep 1599: Pin 14\nStep 1600: Pin 171\nStep 1601: Pin 84\nStep 1602: Pin 272\nStep 1603: Pin 170\nStep 1604: Pin 38\nStep 1605: Pin 205\nStep 1606: Pin 18\nStep 1607: Pin 132\nStep 1608: Pin 10\nStep 1609: Pin 175\nStep 1610: Pin 4\nStep 1611: Pin 125\nStep 1612: Pin 273\nStep 1613: Pin 192\nStep 1614: Pin 63\nStep 1615: Pin 172\nStep 1616: Pin 97\nStep 1617: Pin 288\nStep 1618: Pin 82\nStep 1619: Pin 169\nStep 1620: Pin 87\nStep 1621: Pin 220\nStep 1622: Pin 49\nStep 1623: Pin 181\nStep 1624: Pin 66\nStep 1625: Pin 196\nStep 1626: Pin 21\nStep 1627: Pin 166\nStep 1628: Pin 100\nStep 1629: Pin 162\nStep 1630: Pin 68\nStep 1631: Pin 186\nStep 1632: Pin 59\nStep 1633: Pin 217\nStep 1634: Pin 36\nStep 1635: Pin 194\nStep 1636: Pin 11\nStep 1637: Pin 118\nStep 1638: Pin 299\nStep 1639: Pin 178\nStep 1640: Pin 279\nStep 1641: Pin 78\nStep 1642: Pin 169\nStep 1643: Pin 109\nStep 1644: Pin 13\nStep 1645: Pin 193\nStep 1646: Pin 90\nStep 1647: Pin 183\nStep 1648: Pin 56\nStep 1649: Pin 149\nStep 1650: Pin 45\nStep 1651: Pin 168\nStep 1652: Pin 110\nStep 1653: Pin 211\nStep 1654: Pin 16\nStep 1655: Pin 138\nStep 1656: Pin 259\nStep 1657: Pin 130\nStep 1658: Pin 12\nStep 1659: Pin 136\nStep 1660: Pin 196\nStep 1661: Pin 288\nStep 1662: Pin 198\nStep 1663: Pin 270\nStep 1664: Pin 184\nStep 1665: Pin 109\nStep 1666: Pin 17\nStep 1667: Pin 187\nStep 1668: Pin 43\nStep 1669: Pin 182\nStep 1670: Pin 3\nStep 1671: Pin 101\nStep 1672: Pin 283\nStep 1673: Pin 191\nStep 1674: Pin 26\nStep 1675: Pin 108\nStep 1676: Pin 258\nStep 1677: Pin 155\nStep 1678: Pin 69\nStep 1679: Pin 185\nStep 1680: Pin 46\nStep 1681: Pin 183\nStep 1682: Pin 112\nStep 1683: Pin 287\nStep 1684: Pin 199\nStep 1685: Pin 268\nStep 1686: Pin 173\nStep 1687: Pin 94\nStep 1688: Pin 274\nStep 1689: Pin 201\nStep 1690: Pin 292\nStep 1691: Pin 127\nStep 1692: Pin 33\nStep 1693: Pin 193\nStep 1694: Pin 294\nStep 1695: Pin 198\nStep 1696: Pin 72\nStep 1697: Pin 194\nStep 1698: Pin 267\nStep 1699: Pin 190\nStep 1700: Pin 58\nStep 1701: Pin 165\nStep 1702: Pin 95\nStep 1703: Pin 163\nStep 1704: Pin 99\nStep 1705: Pin 21\nStep 1706: Pin 170\nStep 1707: Pin 76\nStep 1708: Pin 221\nStep 1709: Pin 84\nStep 1710: Pin 282\nStep 1711: Pin 128\nStep 1712: Pin 265\nStep 1713: Pin 86\nStep 1714: Pin 176\nStep 1715: Pin 3\nStep 1716: Pin 188\nStep 1717: Pin 28\nStep 1718: Pin 107\nStep 1719: Pin 181\nStep 1720: Pin 94\nStep 1721: Pin 166\nStep 1722: Pin 11\nStep 1723: Pin 187\nStep 1724: Pin 276\nStep 1725: Pin 92\nStep 1726: Pin 285\nStep 1727: Pin 167\nStep 1728: Pin 6\nStep 1729: Pin 121\nStep 1730: Pin 19\nStep 1731: Pin 100\nStep 1732: Pin 161\nStep 1733: Pin 296\nStep 1734: Pin 179\nStep 1735: Pin 264\nStep 1736: Pin 119\nStep 1737: Pin 27\nStep 1738: Pin 213\nStep 1739: Pin 24\nStep 1740: Pin 139\nStep 1741: Pin 258\nStep 1742: Pin 134\nStep 1743: Pin 274\nStep 1744: Pin 124\nStep 1745: Pin 34\nStep 1746: Pin 147\nStep 1747: Pin 287\nStep 1748: Pin 163\nStep 1749: Pin 80\nStep 1750: Pin 284\nStep 1751: Pin 196\nStep 1752: Pin 3\nStep 1753: Pin 92\nStep 1754: Pin 170\nStep 1755: Pin 108\nStep 1756: Pin 277\nStep 1757: Pin 186\nStep 1758: Pin 52\nStep 1759: Pin 152\nStep 1760: Pin 26\nStep 1761: Pin 197\nStep 1762: Pin 267\nStep 1763: Pin 174\nStep 1764: Pin 62\nStep 1765: Pin 250\nStep 1766: Pin 59\nStep 1767: Pin 128\nStep 1768: Pin 187\nStep 1769: Pin 77\nStep 1770: Pin 165\nStep 1771: Pin 66\nStep 1772: Pin 296\nStep 1773: Pin 83\nStep 1774: Pin 210\nStep 1775: Pin 9\nStep 1776: Pin 157\nStep 1777: Pin 71\nStep 1778: Pin 0\nStep 1779: Pin 177\nStep 1780: Pin 80\nStep 1781: Pin 277\nStep 1782: Pin 205\nStep 1783: Pin 273\nStep 1784: Pin 172\nStep 1785: Pin 279\nStep 1786: Pin 97\nStep 1787: Pin 162\nStep 1788: Pin 13\nStep 1789: Pin 129\nStep 1790: Pin 29\nStep 1791: Pin 114\nStep 1792: Pin 260\nStep 1793: Pin 75\nStep 1794: Pin 280\nStep 1795: Pin 72\nStep 1796: Pin 218\nStep 1797: Pin 117\nStep 1798: Pin 298\nStep 1799: Pin 155\nStep 1800: Pin 60\nStep 1801: Pin 182\nStep 1802: Pin 82\nStep 1803: Pin 206\nStep 1804: Pin 10\nStep 1805: Pin 190\nStep 1806: Pin 128\nStep 1807: Pin 19\nStep 1808: Pin 160\nStep 1809: Pin 83\nStep 1810: Pin 217\nStep 1811: Pin 44\nStep 1812: Pin 169\nStep 1813: Pin 15\nStep 1814: Pin 193\nStep 1815: Pin 270\nStep 1816: Pin 144\nStep 1817: Pin 274\nStep 1818: Pin 189\nStep 1819: Pin 22\nStep 1820: Pin 116\nStep 1821: Pin 25\nStep 1822: Pin 204\nStep 1823: Pin 68\nStep 1824: Pin 222\nStep 1825: Pin 65\nStep 1826: Pin 130\nStep 1827: Pin 272\nStep 1828: Pin 199\nStep 1829: Pin 293\nStep 1830: Pin 127\nStep 1831: Pin 281\nStep 1832: Pin 168\nStep 1833: Pin 112\nStep 1834: Pin 31\nStep 1835: Pin 157\nStep 1836: Pin 28\nStep 1837: Pin 147\nStep 1838: Pin 49\nStep 1839: Pin 166\nStep 1840: Pin 290\nStep 1841: Pin 80\nStep 1842: Pin 225\nStep 1843: Pin 82\nStep 1844: Pin 172\nStep 1845: Pin 11\nStep 1846: Pin 121\nStep 1847: Pin 188\nStep 1848: Pin 266\nStep 1849: Pin 177\nStep 1850: Pin 277\nStep 1851: Pin 162\nStep 1852: Pin 84\nStep 1853: Pin 185\nStep 1854: Pin 91\nStep 1855: Pin 169\nStep 1856: Pin 26\nStep 1857: Pin 186\nStep 1858: Pin 129\nStep 1859: Pin 279\nStep 1860: Pin 198\nStep 1861: Pin 298\nStep 1862: Pin 71\nStep 1863: Pin 199\nStep 1864: Pin 269\nStep 1865: Pin 202\nStep 1866: Pin 273\nStep 1867: Pin 69\nStep 1868: Pin 1\nStep 1869: Pin 207\nStep 1870: Pin 8\nStep 1871: Pin 122\nStep 1872: Pin 183\nStep 1873: Pin 42\nStep 1874: Pin 277\nStep 1875: Pin 36\nStep 1876: Pin 203\nStep 1877: Pin 2\nStep 1878: Pin 163\nStep 1879: Pin 103\nStep 1880: Pin 187\nStep 1881: Pin 25\nStep 1882: Pin 110\nStep 1883: Pin 165\nStep 1884: Pin 64\nStep 1885: Pin 297\nStep 1886: Pin 111\nStep 1887: Pin 292\nStep 1888: Pin 124\nStep 1889: Pin 258\nStep 1890: Pin 81\nStep 1891: Pin 213\nStep 1892: Pin 89\nStep 1893: Pin 276\nStep 1894: Pin 184\nStep 1895: Pin 97\nStep 1896: Pin 242\nStep 1897: Pin 31\nStep 1898: Pin 189\nStep 1899: Pin 74\nStep 1900: Pin 171\nStep 1901: Pin 281\nStep 1902: Pin 141\nStep 1903: Pin 28\nStep 1904: Pin 104\nStep 1905: Pin 194\nStep 1906: Pin 126\nStep 1907: Pin 285\nStep 1908: Pin 79\nStep 1909: Pin 197\nStep 1910: Pin 18\nStep 1911: Pin 120\nStep 1912: Pin 181\nStep 1913: Pin 10\nStep 1914: Pin 195\nStep 1915: Pin 27\nStep 1916: Pin 192\nStep 1917: Pin 22\nStep 1918: Pin 96\nStep 1919: Pin 289\nStep 1920: Pin 115\nStep 1921: Pin 173\nStep 1922: Pin 43\nStep 1923: Pin 274\nStep 1924: Pin 198\nStep 1925: Pin 8\nStep 1926: Pin 202\nStep 1927: Pin 99\nStep 1928: Pin 7\nStep 1929: Pin 208\nStep 1930: Pin 278\nStep 1931: Pin 196\nStep 1932: Pin 296\nStep 1933: Pin 88\nStep 1934: Pin 215\nStep 1935: Pin 48\nStep 1936: Pin 191\nStep 1937: Pin 91\nStep 1938: Pin 197\nStep 1939: Pin 56\nStep 1940: Pin 169\nStep 1941: Pin 279\nStep 1942: Pin 205\nStep 1943: Pin 271\nStep 1944: Pin 135\nStep 1945: Pin 262\nStep 1946: Pin 173\nStep 1947: Pin 96\nStep 1948: Pin 163\nStep 1949: Pin 92\nStep 1950: Pin 174\nStep 1951: Pin 272\nStep 1952: Pin 70\nStep 1953: Pin 165\nStep 1954: Pin 34\nStep 1955: Pin 126\nStep 1956: Pin 188\nStep 1957: Pin 287\nStep 1958: Pin 131\nStep 1959: Pin 57\nStep 1960: Pin 183\nStep 1961: Pin 23\nStep 1962: Pin 166\nStep 1963: Pin 286\nStep 1964: Pin 132\nStep 1965: Pin 3\nStep 1966: Pin 194\nStep 1967: Pin 281\nStep 1968: Pin 73\nStep 1969: Pin 193\nStep 1970: Pin 134\nStep 1971: Pin 246\nStep 1972: Pin 101\nStep 1973: Pin 162\nStep 1974: Pin 11\nStep 1975: Pin 177\nStep 1976: Pin 28\nStep 1977: Pin 238\nStep 1978: Pin 107\nStep 1979: Pin 32\nStep 1980: Pin 126\nStep 1981: Pin 52\nStep 1982: Pin 173\nStep 1983: Pin 24\nStep 1984: Pin 136\nStep 1985: Pin 15\nStep 1986: Pin 129\nStep 1987: Pin 277\nStep 1988: Pin 197\nStep 1989: Pin 295\nStep 1990: Pin 67\nStep 1991: Pin 156\nStep 1992: Pin 54\nStep 1993: Pin 281\nStep 1994: Pin 155\nStep 1995: Pin 45\nStep 1996: Pin 186\nStep 1997: Pin 10\nStep 1998: Pin 148\nStep 1999: Pin 47\nStep 2000: Pin 278\nStep 2001: Pin 35\nStep 2002: Pin 213\nStep 2003: Pin 21\nStep 2004: Pin 125\nStep 2005: Pin 192\nStep 2006: Pin 5\nStep 2007: Pin 170\nStep 2008: Pin 53\nStep 2009: Pin 179\nStep 2010: Pin 268\nStep 2011: Pin 201\nStep 2012: Pin 272\nStep 2013: Pin 204\nStep 2014: Pin 19\nStep 2015: Pin 185\nStep 2016: Pin 50\nStep 2017: Pin 158\nStep 2018: Pin 59\nStep 2019: Pin 130\nStep 2020: Pin 70\nStep 2021: Pin 196\nStep 2022: Pin 299\nStep 2023: Pin 194\nStep 2024: Pin 94\nStep 2025: Pin 284\nStep 2026: Pin 232\nStep 2027: Pin 97\nStep 2028: Pin 223\nStep 2029: Pin 79\nStep 2030: Pin 166\nStep 2031: Pin 113\nStep 2032: Pin 30\nStep 2033: Pin 159\nStep 2034: Pin 290\nStep 2035: Pin 244\nStep 2036: Pin 188\nStep 2037: Pin 76\nStep 2038: Pin 279\nStep 2039: Pin 34\nStep 2040: Pin 199\nStep 2041: Pin 273\nStep 2042: Pin 191\nStep 2043: Pin 6\nStep 2044: Pin 153\nStep 2045: Pin 200\nStep 2046: Pin 275\nStep 2047: Pin 167\nStep 2048: Pin 116\nStep 2049: Pin 19\nStep 2050: Pin 107\nStep 2051: Pin 293\nStep 2052: Pin 84\nStep 2053: Pin 177\nStep 2054: Pin 280\nStep 2055: Pin 128\nStep 2056: Pin 65\nStep 2057: Pin 201\nStep 2058: Pin 3\nStep 2059: Pin 127\nStep 2060: Pin 14\nStep 2061: Pin 138\nStep 2062: Pin 281\nStep 2063: Pin 150\nStep 2064: Pin 55\nStep 2065: Pin 131\nStep 2066: Pin 252\nStep 2067: Pin 67\nStep 2068: Pin 190\nStep 2069: Pin 278\nStep 2070: Pin 53\nStep 2071: Pin 294\nStep 2072: Pin 203\nStep 2073: Pin 268\nStep 2074: Pin 97\nStep 2075: Pin 169\nStep 2076: Pin 298\nStep 2077: Pin 62\nStep 2078: Pin 290\nStep 2079: Pin 248\nStep 2080: Pin 121\nStep 2081: Pin 283\nStep 2082: Pin 133\nStep 2083: Pin 77\nStep 2084: Pin 276\nStep 2085: Pin 37\nStep 2086: Pin 115\nStep 2087: Pin 26\nStep 2088: Pin 194\nStep 2089: Pin 266\nStep 2090: Pin 112\nStep 2091: Pin 16\nStep 2092: Pin 170\nStep 2093: Pin 63\nStep 2094: Pin 296\nStep 2095: Pin 204\nStep 2096: Pin 165\nStep 2097: Pin 99\nStep 2098: Pin 172\nStep 2099: Pin 291\nStep 2100: Pin 117\nStep 2101: Pin 9\nStep 2102: Pin 196\nStep 2103: Pin 62\nStep 2104: Pin 130\nStep 2105: Pin 25\nStep 2106: Pin 207\nStep 2107: Pin 271\nStep 2108: Pin 178\nStep 2109: Pin 91\nStep 2110: Pin 23\nStep 2111: Pin 93\nStep 2112: Pin 182\nStep 2113: Pin 100\nStep 2114: Pin 160\nStep 2115: Pin 7\nStep 2116: Pin 146\nStep 2117: Pin 292\nStep 2118: Pin 153\nStep 2119: Pin 55\nStep 2120: Pin 191\nStep 2121: Pin 251\nStep 2122: Pin 129\nStep 2123: Pin 188\nStep 2124: Pin 90\nStep 2125: Pin 268\nStep 2126: Pin 192\nStep 2127: Pin 52\nStep 2128: Pin 183\nStep 2129: Pin 227\nStep 2130: Pin 89\nStep 2131: Pin 19\nStep 2132: Pin 94\nStep 2133: Pin 240\nStep 2134: Pin 27\nStep 2135: Pin 178\nStep 2136: Pin 10\nStep 2137: Pin 163\nStep 2138: Pin 279\nStep 2139: Pin 187\nStep 2140: Pin 274\nStep 2141: Pin 172\nStep 2142: Pin 47\nStep 2143: Pin 176\nStep 2144: Pin 281\nStep 2145: Pin 228\nStep 2146: Pin 78\nStep 2147: Pin 260\nStep 2148: Pin 128\nStep 2149: Pin 295\nStep 2150: Pin 185\nStep 2151: Pin 72\nStep 2152: Pin 134\nStep 2153: Pin 191\nStep 2154: Pin 100\nStep 2155: Pin 168\nStep 2156: Pin 107\nStep 2157: Pin 35\nStep 2158: Pin 152\nStep 2159: Pin 29\nStep 2160: Pin 206\nStep 2161: Pin 272\nStep 2162: Pin 197\nStep 2163: Pin 149\nStep 2164: Pin 271\nStep 2165: Pin 181\nStep 2166: Pin 42\nStep 2167: Pin 211\nStep 2168: Pin 69\nStep 2169: Pin 173\nStep 2170: Pin 288\nStep 2171: Pin 113\nStep 2172: Pin 220\nStep 2173: Pin 79\nStep 2174: Pin 275\nStep 2175: Pin 45\nStep 2176: Pin 279\nStep 2177: Pin 125\nStep 2178: Pin 10\nStep 2179: Pin 96\nStep 2180: Pin 270\nStep 2181: Pin 205\nStep 2182: Pin 291\nStep 2183: Pin 247\nStep 2184: Pin 189\nStep 2185: Pin 14\nStep 2186: Pin 200\nStep 2187: Pin 298\nStep 2188: Pin 195\nStep 2189: Pin 67\nStep 2190: Pin 274\nStep 2191: Pin 133\nStep 2192: Pin 194\nStep 2193: Pin 88\nStep 2194: Pin 218\nStep 2195: Pin 60\nStep 2196: Pin 299\nStep 2197: Pin 93\nStep 2198: Pin 168\nStep 2199: Pin 115\nStep 2200: Pin 219\nStep 2201: Pin 81\nStep 2202: Pin 222\nStep 2203: Pin 53\nStep 2204: Pin 182\nStep 2205: Pin 73\nStep 2206: Pin 3\nStep 2207: Pin 87\nStep 2208: Pin 165\nStep 2209: Pin 107\nStep 2210: Pin 198\nStep 2211: Pin 16\nStep 2212: Pin 109\nStep 2213: Pin 33\nStep 2214: Pin 167\nStep 2215: Pin 104\nStep 2216: Pin 178\nStep 2217: Pin 19\nStep 2218: Pin 123\nStep 2219: Pin 296\nStep 2220: Pin 170\nStep 2221: Pin 99\nStep 2222: Pin 186\nStep 2223: Pin 275\nStep 2224: Pin 208\nStep 2225: Pin 270\nStep 2226: Pin 92\nStep 2227: Pin 17\nStep 2228: Pin 166\nStep 2229: Pin 108\nStep 2230: Pin 180\nStep 2231: Pin 264\nStep 2232: Pin 135\nStep 2233: Pin 276\nStep 2234: Pin 94\nStep 2235: Pin 237\nStep 2236: Pin 287\nStep 2237: Pin 177\nStep 2238: Pin 72\nStep 2239: Pin 183\nStep 2240: Pin 36\nStep 2241: Pin 195\nStep 2242: Pin 273\nStep 2243: Pin 139\nStep 2244: Pin 18\nStep 2245: Pin 194\nStep 2246: Pin 51\nStep 2247: Pin 130\nStep 2248: Pin 278\nStep 2249: Pin 164\nStep 2250: Pin 111\nStep 2251: Pin 32\nStep 2252: Pin 279\nStep 2253: Pin 41\nStep 2254: Pin 203\nStep 2255: Pin 276\nStep 2256: Pin 54\nStep 2257: Pin 292\nStep 2258: Pin 171\nStep 2259: Pin 50\nStep 2260: Pin 201\nStep 2261: Pin 95\nStep 2262: Pin 177\nStep 2263: Pin 43\nStep 2264: Pin 216\nStep 2265: Pin 89\nStep 2266: Pin 281\nStep 2267: Pin 161\nStep 2268: Pin 259\nStep 2269: Pin 63\nStep 2270: Pin 127\nStep 2271: Pin 61\nStep 2272: Pin 291\nStep 2273: Pin 200\nStep 2274: Pin 273\nStep 2275: Pin 180\nStep 2276: Pin 90\nStep 2277: Pin 175\nStep 2278: Pin 75\nStep 2279: Pin 134\nStep 2280: Pin 25\nStep 2281: Pin 235\nStep 2282: Pin 186\nStep 2283: Pin 71\nStep 2284: Pin 5\nStep 2285: Pin 199\nStep 2286: Pin 154\nStep 2287: Pin 19\nStep 2288: Pin 136\nStep 2289: Pin 296\nStep 2290: Pin 77\nStep 2291: Pin 262\nStep 2292: Pin 100\nStep 2293: Pin 12\nStep 2294: Pin 209\nStep 2295: Pin 44\nStep 2296: Pin 276\nStep 2297: Pin 179\nStep 2298: Pin 286\nStep 2299: Pin 78\nStep 2300: Pin 274\nStep 2301: Pin 85\nStep 2302: Pin 169\nStep 2303: Pin 105\nStep 2304: Pin 253\nStep 2305: Pin 64\nStep 2306: Pin 187\nStep 2307: Pin 234\nStep 2308: Pin 285\nStep 2309: Pin 197\nStep 2310: Pin 88\nStep 2311: Pin 283\nStep 2312: Pin 192\nStep 2313: Pin 45\nStep 2314: Pin 211\nStep 2315: Pin 99\nStep 2316: Pin 288\nStep 2317: Pin 127\nStep 2318: Pin 49\nStep 2319: Pin 199\nStep 2320: Pin 66\nStep 2321: Pin 170\nStep 2322: Pin 79\nStep 2323: Pin 19\nStep 2324: Pin 206\nStep 2325: Pin 14\nStep 2326: Pin 131\nStep 2327: Pin 186\nStep 2328: Pin 21\nStep 2329: Pin 119\nStep 2330: Pin 168\nStep 2331: Pin 67\nStep 2332: Pin 3\nStep 2333: Pin 169\nStep 2334: Pin 205\nStep 2335: Pin 268\nStep 2336: Pin 140\nStep 2337: Pin 17\nStep 2338: Pin 96\nStep 2339: Pin 174\nStep 2340: Pin 55\nStep 2341: Pin 275\nStep 2342: Pin 204\nStep 2343: Pin 271\nStep 2344: Pin 185\nStep 2345: Pin 0\nStep 2346: Pin 171\nStep 2347: Pin 83\nStep 2348: Pin 187\nStep 2349: Pin 127\nStep 2350: Pin 272\nStep 2351: Pin 173\nStep 2352: Pin 113\nStep 2353: Pin 2\nStep 2354: Pin 68\nStep 2355: Pin 294\nStep 2356: Pin 109\nStep 2357: Pin 165\nStep 2358: Pin 93\nStep 2359: Pin 238\nStep 2360: Pin 284\nStep 2361: Pin 120\nStep 2362: Pin 295\nStep 2363: Pin 255\nStep 2364: Pin 145\nStep 2365: Pin 293\nStep 2366: Pin 178\nStep 2367: Pin 24\nStep 2368: Pin 88\nStep 2369: Pin 298\nStep 2370: Pin 85\nStep 2371: Pin 202\nStep 2372: Pin 278\nStep 2373: Pin 183\nStep 2374: Pin 128\nStep 2375: Pin 291\nStep 2376: Pin 189\nStep 2377: Pin 243\nStep 2378: Pin 100\nStep 2379: Pin 285\nStep 2380: Pin 123\nStep 2381: Pin 25\nStep 2382: Pin 180\nStep 2383: Pin 279\nStep 2384: Pin 90\nStep 2385: Pin 192\nStep 2386: Pin 16\nStep 2387: Pin 167\nStep 2388: Pin 57\nStep 2389: Pin 297\nStep 2390: Pin 72\nStep 2391: Pin 244\nStep 2392: Pin 286\nStep 2393: Pin 146\nStep 2394: Pin 39\nStep 2395: Pin 217\nStep 2396: Pin 10\nStep 2397: Pin 106\nStep 2398: Pin 182\nStep 2399: Pin 226\nStep 2400: Pin 281\nStep 2401: Pin 131\nStep 2402: Pin 245\nStep 2403: Pin 188\nStep 2404: Pin 52\nStep 2405: Pin 195\nStep 2406: Pin 267\nStep 2407: Pin 199\nStep 2408: Pin 157\nStep 2409: Pin 33\nStep 2410: Pin 152\nStep 2411: Pin 273\nStep 2412: Pin 115\nStep 2413: Pin 23\nStep 2414: Pin 184\nStep 2415: Pin 30\nStep 2416: Pin 280\nStep 2417: Pin 229\nStep 2418: Pin 178\nStep 2419: Pin 289\nStep 2420: Pin 151\nStep 2421: Pin 47\nStep 2422: Pin 145\nStep 2423: Pin 287\nStep 2424: Pin 34\nStep 2425: Pin 196\nStep 2426: Pin 6\nStep 2427: Pin 70\nStep 2428: Pin 222\nStep 2429: Pin 98\nStep 2430: Pin 161\nStep 2431: Pin 276\nStep 2432: Pin 172\nStep 2433: Pin 73\nStep 2434: Pin 203\nStep 2435: Pin 272\nStep 2436: Pin 36\nStep 2437: Pin 125\nStep 2438: Pin 53\nStep 2439: Pin 165\nStep 2440: Pin 83\nStep 2441: Pin 183\nStep 2442: Pin 296\nStep 2443: Pin 116\nStep 2444: Pin 10\nStep 2445: Pin 189\nStep 2446: Pin 277\nStep 2447: Pin 210\nStep 2448: Pin 100\nStep 2449: Pin 159\nStep 2450: Pin 12\nStep 2451: Pin 86\nStep 2452: Pin 233\nStep 2453: Pin 88\nStep 2454: Pin 29\nStep 2455: Pin 194\nStep 2456: Pin 136\nStep 2457: Pin 61\nStep 2458: Pin 166\nStep 2459: Pin 76\nStep 2460: Pin 173\nStep 2461: Pin 39\nStep 2462: Pin 169\nStep 2463: Pin 8\nStep 2464: Pin 217\nStep 2465: Pin 51\nStep 2466: Pin 276\nStep 2467: Pin 24\nStep 2468: Pin 274\nStep 2469: Pin 104\nStep 2470: Pin 234\nStep 2471: Pin 26\nStep 2472: Pin 99\nStep 2473: Pin 168\nStep 2474: Pin 14\nStep 2475: Pin 208\nStep 2476: Pin 271\nStep 2477: Pin 38\nStep 2478: Pin 218\nStep 2479: Pin 7\nStep 2480: Pin 172\nStep 2481: Pin 204\nStep 2482: Pin 269\nStep 2483: Pin 81\nStep 2484: Pin 294\nStep 2485: Pin 177\nStep 2486: Pin 56\nStep 2487: Pin 134\nStep 2488: Pin 272\nStep 2489: Pin 163\nStep 2490: Pin 98\nStep 2491: Pin 176\nStep 2492: Pin 215\nStep 2493: Pin 44\nStep 2494: Pin 174\nStep 2495: Pin 265\nStep 2496: Pin 193\nStep 2497: Pin 89\nStep 2498: Pin 28\nStep 2499: Pin 136\nStep 2500: Pin 80\nStep 2501: Pin 169\nStep 2502: Pin 114\nStep 2503: Pin 27\nStep 2504: Pin 90\nStep 2505: Pin 297\nStep 2506: Pin 149\nStep 2507: Pin 282\nStep 2508: Pin 103\nStep 2509: Pin 218\nStep 2510: Pin 100\nStep 2511: Pin 268\nStep 2512: Pin 167\nStep 2513: Pin 206\nStep 2514: Pin 77\nStep 2515: Pin 252\nStep 2516: Pin 290\nStep 2517: Pin 195\nStep 2518: Pin 92\nStep 2519: Pin 187\nStep 2520: Pin 236\nStep 2521: Pin 99\nStep 2522: Pin 291\nStep 2523: Pin 251\nStep 2524: Pin 130\nStep 2525: Pin 31\nStep 2526: Pin 199\nStep 2527: Pin 279\nStep 2528: Pin 23\nStep 2529: Pin 202\nStep 2530: Pin 173\nStep 2531: Pin 295\nStep 2532: Pin 50\nStep 2533: Pin 287\nStep 2534: Pin 133\nStep 2535: Pin 276\nStep 2536: Pin 33\nStep 2537: Pin 247\nStep 2538: Pin 110\nStep 2539: Pin 195\nStep 2540: Pin 13\nStep 2541: Pin 150\nStep 2542: Pin 257\nStep 2543: Pin 297\nStep 2544: Pin 203\nStep 2545: Pin 274\nStep 2546: Pin 49\nStep 2547: Pin 296\nStep 2548: Pin 73\nStep 2549: Pin 273\nStep 2550: Pin 83\nStep 2551: Pin 284\nStep 2552: Pin 174\nStep 2553: Pin 28\nStep 2554: Pin 97\nStep 2555: Pin 158\nStep 2556: Pin 78\nStep 2557: Pin 216\nStep 2558: Pin 11\nStep 2559: Pin 102\nStep 2560: Pin 249\nStep 2561: Pin 124\nStep 2562: Pin 283\nStep 2563: Pin 148\nStep 2564: Pin 14\nStep 2565: Pin 94\nStep 2566: Pin 162\nStep 2567: Pin 104\nStep 2568: Pin 253\nStep 2569: Pin 117\nStep 2570: Pin 17\nStep 2571: Pin 81\nStep 2572: Pin 199\nStep 2573: Pin 61\nStep 2574: Pin 251\nStep 2575: Pin 126\nStep 2576: Pin 18\nStep 2577: Pin 90\nStep 2578: Pin 236\nStep 2579: Pin 185\nStep 2580: Pin 55\nStep 2581: Pin 178\nStep 2582: Pin 129\nStep 2583: Pin 52\nStep 2584: Pin 205\nStep 2585: Pin 164\nStep 2586: Pin 94\nStep 2587: Pin 218\nStep 2588: Pin 121\nStep 2589: Pin 180\nStep 2590: Pin 95\nStep 2591: Pin 273\nStep 2592: Pin 207\nStep 2593: Pin 13\nStep 2594: Pin 177\nStep 2595: Pin 26\nStep 2596: Pin 200\nStep 2597: Pin 149\nStep 2598: Pin 277\nStep 2599: Pin 198\nStep 2600: Pin 0\nStep 2601: Pin 96\nStep 2602: Pin 186\nStep 2603: Pin 118\nStep 2604: Pin 297\nStep 2605: Pin 172\nStep 2606: Pin 77\nStep 2607: Pin 19\nStep 2608: Pin 84\nStep 2609: Pin 164\nStep 2610: Pin 112\nStep 2611: Pin 212\nStep 2612: Pin 38\nStep 2613: Pin 113\nStep 2614: Pin 261\nStep 2615: Pin 168\nStep 2616: Pin 82\nStep 2617: Pin 195\nStep 2618: Pin 127\nStep 2619: Pin 279\nStep 2620: Pin 21\nStep 2621: Pin 142\nStep 2622: Pin 278\nStep 2623: Pin 40\nStep 2624: Pin 217\nStep 2625: Pin 55\nStep 2626: Pin 203\nStep 2627: Pin 17\nStep 2628: Pin 161\nStep 2629: Pin 85\nStep 2630: Pin 219\nStep 2631: Pin 88\nStep 2632: Pin 292\nStep 2633: Pin 192\nStep 2634: Pin 250\nStep 2635: Pin 79\nStep 2636: Pin 22\nStep 2637: Pin 137\nStep 2638: Pin 261\nStep 2639: Pin 297\nStep 2640: Pin 61\nStep 2641: Pin 262\nStep 2642: Pin 97\nStep 2643: Pin 284\nStep 2644: Pin 146\nStep 2645: Pin 37\nStep 2646: Pin 217\nStep 2647: Pin 178\nStep 2648: Pin 3\nStep 2649: Pin 200\nStep 2650: Pin 269\nStep 2651: Pin 206\nStep 2652: Pin 91\nStep 2653: Pin 218\nStep 2654: Pin 116\nStep 2655: Pin 248\nStep 2656: Pin 108\nStep 2657: Pin 190\nStep 2658: Pin 49\nStep 2659: Pin 173\nStep 2660: Pin 6\nStep 2661: Pin 90\nStep 2662: Pin 285\nStep 2663: Pin 240\nStep 2664: Pin 34\nStep 2665: Pin 88\nStep 2666: Pin 164\nStep 2667: Pin 61\nStep 2668: Pin 129\nStep 2669: Pin 179\nStep 2670: Pin 280\nStep 2671: Pin 36\nStep 2672: Pin 239\nStep 2673: Pin 289\nStep 2674: Pin 63\nStep 2675: Pin 134\nStep 2676: Pin 249\nStep 2677: Pin 106\nStep 2678: Pin 167\nStep 2679: Pin 201\nStep 2680: Pin 175\nStep 2681: Pin 35\nStep 2682: Pin 181\nStep 2683: Pin 228\nStep 2684: Pin 85\nStep 2685: Pin 4\nStep 2686: Pin 145\nStep 2687: Pin 90\nStep 2688: Pin 12\nStep 2689: Pin 66\nStep 2690: Pin 262\nStep 2691: Pin 161\nStep 2692: Pin 294\nStep 2693: Pin 96\nStep 2694: Pin 170\nStep 2695: Pin 1\nStep 2696: Pin 153\nStep 2697: Pin 203\nStep 2698: Pin 6\nStep 2699: Pin 144\nStep 2700: Pin 290\nStep 2701: Pin 119\nStep 2702: Pin 172\nStep 2703: Pin 53\nStep 2704: Pin 299\nStep 2705: Pin 72\nStep 2706: Pin 221\nStep 2707: Pin 48\nStep 2708: Pin 171\nStep 2709: Pin 209\nStep 2710: Pin 276\nStep 2711: Pin 222\nStep 2712: Pin 182\nStep 2713: Pin 16\nStep 2714: Pin 83\nStep 2715: Pin 251\nStep 2716: Pin 44\nStep 2717: Pin 183\nStep 2718: Pin 27\nStep 2719: Pin 127\nStep 2720: Pin 64\nStep 2721: Pin 155\nStep 2722: Pin 275\nStep 2723: Pin 193\nStep 2724: Pin 68\nStep 2725: Pin 130\nStep 2726: Pin 280\nStep 2727: Pin 197\nStep 2728: Pin 15\nStep 2729: Pin 188\nStep 2730: Pin 32\nStep 2731: Pin 241\nStep 2732: Pin 96\nStep 2733: Pin 31\nStep 2734: Pin 279\nStep 2735: Pin 225\nStep 2736: Pin 78\nStep 2737: Pin 192\nStep 2738: Pin 116\nStep 2739: Pin 49\nStep 2740: Pin 216\nStep 2741: Pin 104\nStep 2742: Pin 271\nStep 2743: Pin 2\nStep 2744: Pin 148\nStep 2745: Pin 193\nStep 2746: Pin 286\nStep 2747: Pin 173\nStep 2748: Pin 63\nStep 2749: Pin 202\nStep 2750: Pin 290\nStep 2751: Pin 129\nStep 2752: Pin 259\nStep 2753: Pin 0\nStep 2754: Pin 191\nStep 2755: Pin 112\nStep 2756: Pin 223\nStep 2757: Pin 66\nStep 2758: Pin 19\nStep 2759: Pin 189\nStep 2760: Pin 99\nStep 2761: Pin 240\nStep 2762: Pin 68\nStep 2763: Pin 7\nStep 2764: Pin 183\nStep 2765: Pin 74\nStep 2766: Pin 258\nStep 2767: Pin 84\nStep 2768: Pin 268\nStep 2769: Pin 133\nStep 2770: Pin 244\nStep 2771: Pin 23\nStep 2772: Pin 209\nStep 2773: Pin 297\nStep 2774: Pin 140\nStep 2775: Pin 88\nStep 2776: Pin 198\nStep 2777: Pin 271\nStep 2778: Pin 124\nStep 2779: Pin 170\nStep 2780: Pin 57\nStep 2781: Pin 176\nStep 2782: Pin 284\nStep 2783: Pin 30\nStep 2784: Pin 110\nStep 2785: Pin 291\nStep 2786: Pin 178\nStep 2787: Pin 262\nStep 2788: Pin 87\nStep 2789: Pin 199\nStep 2790: Pin 11\nStep 2791: Pin 134\nStep 2792: Pin 265\nStep 2793: Pin 72\nStep 2794: Pin 4\nStep 2795: Pin 59\nStep 2796: Pin 152\nStep 2797: Pin 193\nStep 2798: Pin 95\nStep 2799: Pin 172\nStep 2800: Pin 92\nStep 2801: Pin 216\nStep 2802: Pin 41\nStep 2803: Pin 171\nStep 2804: Pin 105\nStep 2805: Pin 29\nStep 2806: Pin 286\nStep 2807: Pin 233\nStep 2808: Pin 188\nStep 2809: Pin 43\nStep 2810: Pin 220\nStep 2811: Pin 73\nStep 2812: Pin 165\nStep 2813: Pin 114\nStep 2814: Pin 18\nStep 2815: Pin 71\nStep 2816: Pin 276\nStep 2817: Pin 42\nStep 2818: Pin 154\nStep 2819: Pin 267\nStep 2820: Pin 7\nStep 2821: Pin 118\nStep 2822: Pin 247\nStep 2823: Pin 187\nStep 2824: Pin 131\nStep 2825: Pin 74\nStep 2826: Pin 136\nStep 2827: Pin 284\nStep 2828: Pin 199\nStep 2829: Pin 176\nStep 2830: Pin 297\nStep 2831: Pin 75\nStep 2832: Pin 180\nStep 2833: Pin 127\nStep 2834: Pin 172\nStep 2835: Pin 287\nStep 2836: Pin 24\nStep 2837: Pin 146\nStep 2838: Pin 255\nStep 2839: Pin 72\nStep 2840: Pin 170\nStep 2841: Pin 107\nStep 2842: Pin 166\nStep 2843: Pin 202\nStep 2844: Pin 277\nStep 2845: Pin 102\nStep 2846: Pin 19\nStep 2847: Pin 274\nStep 2848: Pin 34\nStep 2849: Pin 99\nStep 2850: Pin 171\nStep 2851: Pin 6\nStep 2852: Pin 125\nStep 2853: Pin 189\nStep 2854: Pin 231\nStep 2855: Pin 90\nStep 2856: Pin 272\nStep 2857: Pin 46\nStep 2858: Pin 177\nStep 2859: Pin 271\nStep 2860: Pin 210\nStep 2861: Pin 109\nStep 2862: Pin 31\nStep 2863: Pin 282\nStep 2864: Pin 233\nStep 2865: Pin 32\nStep 2866: Pin 122\nStep 2867: Pin 297\nStep 2868: Pin 196\nStep 2869: Pin 106\nStep 2870: Pin 218\nStep 2871: Pin 54\nStep 2872: Pin 162\nStep 2873: Pin 107\nStep 2874: Pin 232\nStep 2875: Pin 87\nStep 2876: Pin 201\nStep 2877: Pin 51\nStep 2878: Pin 170\nStep 2879: Pin 9\nStep 2880: Pin 213\nStep 2881: Pin 75\nStep 2882: Pin 253\nStep 2883: Pin 289\nStep 2884: Pin 83\nStep 2885: Pin 167\nStep 2886: Pin 12\nStep 2887: Pin 110\nStep 2888: Pin 205\nStep 2889: Pin 69\nStep 2890: Pin 169\nStep 2891: Pin 199\nStep 2892: Pin 295\nStep 2893: Pin 207\nStep 2894: Pin 33\nStep 2895: Pin 176\nStep 2896: Pin 210\nStep 2897: Pin 273\nStep 2898: Pin 44\nStep 2899: Pin 156\nStep 2900: Pin 34\nStep 2901: Pin 80\nStep 2902: Pin 294\nStep 2903: Pin 104\nStep 2904: Pin 279\nStep 2905: Pin 70\nStep 2906: Pin 1\nStep 2907: Pin 126\nStep 2908: Pin 277\nStep 2909: Pin 180\nStep 2910: Pin 39\nStep 2911: Pin 205\nStep 2912: Pin 83\nStep 2913: Pin 25\nStep 2914: Pin 101\nStep 2915: Pin 227\nStep 2916: Pin 94\nStep 2917: Pin 286\nStep 2918: Pin 36\nStep 2919: Pin 296\nStep 2920: Pin 184\nStep 2921: Pin 264\nStep 2922: Pin 165\nStep 2923: Pin 226\nStep 2924: Pin 185\nStep 2925: Pin 283\nStep 2926: Pin 236\nStep 2927: Pin 24\nStep 2928: Pin 239\nStep 2929: Pin 192\nStep 2930: Pin 96\nStep 2931: Pin 220\nStep 2932: Pin 62\nStep 2933: Pin 194\nStep 2934: Pin 141\nStep 2935: Pin 229\nStep 2936: Pin 19\nStep 2937: Pin 98\nStep 2938: Pin 274\nStep 2939: Pin 137\nStep 2940: Pin 253\nStep 2941: Pin 58\nStep 2942: Pin 133\nStep 2943: Pin 290\nStep 2944: Pin 170\nStep 2945: Pin 273\nStep 2946: Pin 184\nStep 2947: Pin 128\nStep 2948: Pin 287\nStep 2949: Pin 28\nStep 2950: Pin 77\nStep 2951: Pin 271\nStep 2952: Pin 151\nStep 2953: Pin 276\nStep 2954: Pin 145\nStep 2955: Pin 50\nStep 2956: Pin 175\nStep 2957: Pin 29\nStep 2958: Pin 123\nStep 2959: Pin 14\nStep 2960: Pin 223\nStep 2961: Pin 120\nStep 2962: Pin 168\nStep 2963: Pin 87\nStep 2964: Pin 163\nStep 2965: Pin 93\nStep 2966: Pin 259\nStep 2967: Pin 155\nStep 2968: Pin 55\nStep 2969: Pin 127\nStep 2970: Pin 294\nStep 2971: Pin 61\nStep 2972: Pin 209\nStep 2973: Pin 269\nStep 2974: Pin 65\nStep 2975: Pin 13\nStep 2976: Pin 278\nStep 2977: Pin 91\nStep 2978: Pin 37\nStep 2979: Pin 166\nStep 2980: Pin 96\nStep 2981: Pin 199\nStep 2982: Pin 103\nStep 2983: Pin 9\nStep 2984: Pin 145\nStep 2985: Pin 5\nStep 2986: Pin 175\nStep 2987: Pin 285\nStep 2988: Pin 192\nStep 2989: Pin 271\nStep 2990: Pin 203\nStep 2991: Pin 173\nStep 2992: Pin 35\nStep 2993: Pin 216\nStep 2994: Pin 115\nStep 2995: Pin 266\nStep 2996: Pin 172\nStep 2997: Pin 206\nStep 2998: Pin 49\nStep 2999: Pin 259\nStep 3000: Pin 108\nStep 3001: Pin 34\nStep 3002: Pin 138\nStep 3003: Pin 198\nStep 3004: Pin 177\nStep 3005: Pin 18\nStep 3006: Pin 94\nStep 3007: Pin 292\nStep 3008: Pin 250\nStep 3009: Pin 107\nStep 3010: Pin 236\nStep 3011: Pin 289\nStep 3012: Pin 24\nStep 3013: Pin 80\nStep 3014: Pin 193\nStep 3015: Pin 25\nStep 3016: Pin 200\nStep 3017: Pin 16\nStep 3018: Pin 184\nStep 3019: Pin 100\nStep 3020: Pin 158\nStep 3021: Pin 88\nStep 3022: Pin 135\nStep 3023: Pin 64\nStep 3024: Pin 169\nStep 3025: Pin 111\nStep 3026: Pin 274\nStep 3027: Pin 53\nStep 3028: Pin 128\nStep 3029: Pin 263\nStep 3030: Pin 297\nStep 3031: Pin 47\nStep 3032: Pin 112\nStep 3033: Pin 257\nStep 3034: Pin 192\nStep 3035: Pin 37\nStep 3036: Pin 198\nStep 3037: Pin 62\nStep 3038: Pin 181\nStep 3039: Pin 26\nStep 3040: Pin 288\nStep 3041: Pin 201\nStep 3042: Pin 275\nStep 3043: Pin 206\nStep 3044: Pin 65\nStep 3045: Pin 171\nStep 3046: Pin 19\nStep 3047: Pin 281\nStep 3048: Pin 237\nStep 3049: Pin 114\nStep 3050: Pin 190\nStep 3051: Pin 98\nStep 3052: Pin 245\nStep 3053: Pin 70\nStep 3054: Pin 20\nStep 3055: Pin 204\nStep 3056: Pin 85\nStep 3057: Pin 292\nStep 3058: Pin 40\nStep 3059: Pin 174\nStep 3060: Pin 202\nStep 3061: Pin 78\nStep 3062: Pin 132\nStep 3063: Pin 15\nStep 3064: Pin 276\nStep 3065: Pin 3\nStep 3066: Pin 147\nStep 3067: Pin 0\nStep 3068: Pin 92\nStep 3069: Pin 173\nStep 3070: Pin 18\nStep 3071: Pin 137\nStep 3072: Pin 289\nStep 3073: Pin 256\nStep 3074: Pin 130\nStep 3075: Pin 293\nStep 3076: Pin 76\nStep 3077: Pin 219\nStep 3078: Pin 183\nStep 3079: Pin 50\nStep 3080: Pin 222\nStep 3081: Pin 131\nStep 3082: Pin 254\nStep 3083: Pin 135\nStep 3084: Pin 22\nStep 3085: Pin 230\nStep 3086: Pin 175\nStep 3087: Pin 117\nStep 3088: Pin 56\nStep 3089: Pin 274\nStep 3090: Pin 81\nStep 3091: Pin 208\nStep 3092: Pin 116\nStep 3093: Pin 166\nStep 3094: Pin 26\nStep 3095: Pin 273\nStep 3096: Pin 55\nStep 3097: Pin 259\nStep 3098: Pin 164\nStep 3099: Pin 202\nStep 3100: Pin 98\nStep 3101: Pin 265\nStep 3102: Pin 91\nStep 3103: Pin 232\nStep 3104: Pin 133\nStep 3105: Pin 27\nStep 3106: Pin 106\nStep 3107: Pin 200\nStep 3108: Pin 176\nStep 3109: Pin 263\nStep 3110: Pin 149\nStep 3111: Pin 2\nStep 3112: Pin 210\nStep 3113: Pin 13\nStep 3114: Pin 77\nStep 3115: Pin 229\nStep 3116: Pin 184\nStep 3117: Pin 22\nStep 3118: Pin 208\nStep 3119: Pin 58\nStep 3120: Pin 116\nStep 3121: Pin 279\nStep 3122: Pin 46\nStep 3123: Pin 169\nStep 3124: Pin 98\nStep 3125: Pin 231\nStep 3126: Pin 84\nStep 3127: Pin 5\nStep 3128: Pin 215\nStep 3129: Pin 271\nStep 3130: Pin 162\nStep 3131: Pin 42\nStep 3132: Pin 113\nStep 3133: Pin 197\nStep 3134: Pin 143\nStep 3135: Pin 296\nStep 3136: Pin 79\nStep 3137: Pin 213\nStep 3138: Pin 22\nStep 3139: Pin 118\nStep 3140: Pin 278\nStep 3141: Pin 151\nStep 3142: Pin 3\nStep 3143: Pin 204\nStep 3144: Pin 92\nStep 3145: Pin 35\nStep 3146: Pin 202\nStep 3147: Pin 49\nStep 3148: Pin 167\nStep 3149: Pin 25\nStep 3150: Pin 295\nStep 3151: Pin 192\nStep 3152: Pin 93\nStep 3153: Pin 288\nStep 3154: Pin 153\nStep 3155: Pin 293\nStep 3156: Pin 34\nStep 3157: Pin 246\nStep 3158: Pin 73\nStep 3159: Pin 133\nStep 3160: Pin 184\nStep 3161: Pin 85\nStep 3162: Pin 137\nStep 3163: Pin 272\nStep 3164: Pin 115\nStep 3165: Pin 299\nStep 3166: Pin 33\nStep 3167: Pin 132\nStep 3168: Pin 60\nStep 3169: Pin 252\nStep 3170: Pin 90\nStep 3171: Pin 39\nStep 3172: Pin 280\nStep 3173: Pin 174\nStep 3174: Pin 63\nStep 3175: Pin 179\nStep 3176: Pin 228\nStep 3177: Pin 171\nStep 3178: Pin 192\nStep 3179: Pin 242\nStep 3180: Pin 287\nStep 3181: Pin 87\nStep 3182: Pin 294\nStep 3183: Pin 249\nStep 3184: Pin 80\nStep 3185: Pin 15\nStep 3186: Pin 209\nStep 3187: Pin 59\nStep 3188: Pin 297\nStep 3189: Pin 127\nStep 3190: Pin 273\nStep 3191: Pin 188\nStep 3192: Pin 131\nStep 3193: Pin 69\nStep 3194: Pin 9\nStep 3195: Pin 187\nStep 3196: Pin 147\nStep 3197: Pin 8\nStep 3198: Pin 276\nStep 3199: Pin 48\nStep 3200: Pin 19\nStep 3201: Pin 142\nStep 3202: Pin 254\nStep 3203: Pin 194\nStep 3204: Pin 130\nStep 3205: Pin 178\nStep 3206: Pin 275\nStep 3207: Pin 75\nStep 3208: Pin 227\nStep 3209: Pin 79\nStep 3210: Pin 173\nStep 3211: Pin 0\nStep 3212: Pin 56\nStep 3213: Pin 16\nStep 3214: Pin 176\nStep 3215: Pin 236\nStep 3216: Pin 58\nStep 3217: Pin 184\nStep 3218: Pin 212\nStep 3219: Pin 271\nStep 3220: Pin 129\nStep 3221: Pin 286\nStep 3222: Pin 110\nStep 3223: Pin 163\nStep 3224: Pin 102\nStep 3225: Pin 225\nStep 3226: Pin 282\nStep 3227: Pin 150\nStep 3228: Pin 267\nStep 3229: Pin 130\nStep 3230: Pin 49\nStep 3231: Pin 194\nStep 3232: Pin 292\nStep 3233: Pin 162\nStep 3234: Pin 55\nStep 3235: Pin 136\nStep 3236: Pin 66\nStep 3237: Pin 205\nStep 3238: Pin 89\nStep 3239: Pin 190\nStep 3240: Pin 272\nStep 3241: Pin 153\nStep 3242: Pin 281\nStep 3243: Pin 234\nStep 3244: Pin 87\nStep 3245: Pin 32\nStep 3246: Pin 161\nStep 3247: Pin 286\nStep 3248: Pin 80\nStep 3249: Pin 201\nStep 3250: Pin 92\nStep 3251: Pin 26\nStep 3252: Pin 65\nStep 3253: Pin 19\nStep 3254: Pin 75\nStep 3255: Pin 160\nStep 3256: Pin 99\nStep 3257: Pin 264\nStep 3258: Pin 296\nStep 3259: Pin 210\nStep 3260: Pin 104\nStep 3261: Pin 174\nStep 3262: Pin 129\nStep 3263: Pin 71\nStep 3264: Pin 257\nStep 3265: Pin 84\nStep 3266: Pin 266\nStep 3267: Pin 191\nStep 3268: Pin 97\nStep 3269: Pin 283\nStep 3270: Pin 32\nStep 3271: Pin 0\nStep 3272: Pin 179\nStep 3273: Pin 209\nStep 3274: Pin 272\nStep 3275: Pin 113\nStep 3276: Pin 224\nStep 3277: Pin 72\nStep 3278: Pin 25\nStep 3279: Pin 198\nStep 3280: Pin 114\nStep 3281: Pin 51\nStep 3282: Pin 286\nStep 3283: Pin 89\nStep 3284: Pin 232\nStep 3285: Pin 183\nStep 3286: Pin 214\nStep 3287: Pin 12\nStep 3288: Pin 157\nStep 3289: Pin 57\nStep 3290: Pin 249\nStep 3291: Pin 33\nStep 3292: Pin 278\nStep 3293: Pin 226\nStep 3294: Pin 84\nStep 3295: Pin 203\nStep 3296: Pin 162\nStep 3297: Pin 34\nStep 3298: Pin 206\nStep 3299: Pin 297\nStep 3300: Pin 28\nStep 3301: Pin 135\nStep 3302: Pin 256\nStep 3303: Pin 127\nStep 3304: Pin 23\nStep 3305: Pin 168\nStep 3306: Pin 272\nStep 3307: Pin 102\nStep 3308: Pin 197\nStep 3309: Pin 94\nStep 3310: Pin 186\nStep 3311: Pin 134\nStep 3312: Pin 67\nStep 3313: Pin 242\nStep 3314: Pin 185\nStep 3315: Pin 276\nStep 3316: Pin 169\nStep 3317: Pin 192\nStep 3318: Pin 122\nStep 3319: Pin 281\nStep 3320: Pin 201\nStep 3321: Pin 146\nStep 3322: Pin 44\nStep 3323: Pin 207\nStep 3324: Pin 268\nStep 3325: Pin 64\nStep 3326: Pin 28\nStep 3327: Pin 144\nStep 3328: Pin 288\nStep 3329: Pin 12\nStep 3330: Pin 274\nStep 3331: Pin 40\nStep 3332: Pin 218\nStep 3333: Pin 109\nStep 3334: Pin 202\nStep 3335: Pin 11\nStep 3336: Pin 108\nStep 3337: Pin 165\nStep 3338: Pin 100\nStep 3339: Pin 228\nStep 3340: Pin 23\nStep 3341: Pin 294\nStep 3342: Pin 38\nStep 3343: Pin 259\nStep 3344: Pin 111\nStep 3345: Pin 21\nStep 3346: Pin 272\nStep 3347: Pin 62\nStep 3348: Pin 258\nStep 3349: Pin 43\nStep 3350: Pin 88\nStep 3351: Pin 10\nStep 3352: Pin 210\nStep 3353: Pin 94\nStep 3354: Pin 34\nStep 3355: Pin 117\nStep 3356: Pin 193\nStep 3357: Pin 255\nStep 3358: Pin 105\nStep 3359: Pin 230\nStep 3360: Pin 131\nStep 3361: Pin 23\nStep 3362: Pin 149\nStep 3363: Pin 183\nStep 3364: Pin 284\nStep 3365: Pin 5\nStep 3366: Pin 112\nStep 3367: Pin 15\nStep 3368: Pin 274\nStep 3369: Pin 186\nStep 3370: Pin 36\nStep 3371: Pin 182\nStep 3372: Pin 132\nStep 3373: Pin 277\nStep 3374: Pin 52\nStep 3375: Pin 211\nStep 3376: Pin 67\nStep 3377: Pin 220\nStep 3378: Pin 107\nStep 3379: Pin 280\nStep 3380: Pin 123\nStep 3381: Pin 7\nStep 3382: Pin 279\nStep 3383: Pin 12\nStep 3384: Pin 149\nStep 3385: Pin 191\nStep 3386: Pin 43\nStep 3387: Pin 161\nStep 3388: Pin 21\nStep 3389: Pin 219\nStep 3390: Pin 11\nStep 3391: Pin 153\nStep 3392: Pin 190\nStep 3393: Pin 130\nStep 3394: Pin 225\nStep 3395: Pin 95\nStep 3396: Pin 32\nStep 3397: Pin 208\nStep 3398: Pin 108\nStep 3399: Pin 291\nStep 3400: Pin 102\nStep 3401: Pin 183\nStep 3402: Pin 88\nStep 3403: Pin 40\nStep 3404: Pin 159\nStep 3405: Pin 293\nStep 3406: Pin 147\nStep 3407: Pin 195\nStep 3408: Pin 252\nStep 3409: Pin 121\nStep 3410: Pin 251\nStep 3411: Pin 66\nStep 3412: Pin 254\nStep 3413: Pin 43\nStep 3414: Pin 118\nStep 3415: Pin 178\nStep 3416: Pin 62\nStep 3417: Pin 94\nStep 3418: Pin 171\nStep 3419: Pin 277\nStep 3420: Pin 37\nStep 3421: Pin 106\nStep 3422: Pin 206\nStep 3423: Pin 26\nStep 3424: Pin 134\nStep 3425: Pin 90\nStep 3426: Pin 280\nStep 3427: Pin 165\nStep 3428: Pin 274\nStep 3429: Pin 197\nStep 3430: Pin 36\nStep 3431: Pin 220\nStep 3432: Pin 74\nStep 3433: Pin 20\nStep 3434: Pin 47\nStep 3435: Pin 175\nStep 3436: Pin 262\nStep 3437: Pin 92\nStep 3438: Pin 232\nStep 3439: Pin 288\nStep 3440: Pin 81\nStep 3441: Pin 185\nStep 3442: Pin 124\nStep 3443: Pin 195\nStep 3444: Pin 14\nStep 3445: Pin 121\nStep 3446: Pin 35\nStep 3447: Pin 77\nStep 3448: Pin 245\nStep 3449: Pin 134\nStep 3450: Pin 30\nStep 3451: Pin 97\nStep 3452: Pin 293\nStep 3453: Pin 58\nStep 3454: Pin 25\nStep 3455: Pin 272\nStep 3456: Pin 211\nStep 3457: Pin 173\nStep 3458: Pin 265\nStep 3459: Pin 96\nStep 3460: Pin 214\nStep 3461: Pin 270\nStep 3462: Pin 145\nStep 3463: Pin 1\nStep 3464: Pin 86\nStep 3465: Pin 24\nStep 3466: Pin 243\nStep 3467: Pin 178\nStep 3468: Pin 51\nStep 3469: Pin 188\nStep 3470: Pin 248\nStep 3471: Pin 133\nStep 3472: Pin 285\nStep 3473: Pin 233\nStep 3474: Pin 33\nStep 3475: Pin 9\nStep 3476: Pin 281\nStep 3477: Pin 224\nStep 3478: Pin 166\nStep 3479: Pin 69\nStep 3480: Pin 250\nStep 3481: Pin 128\nStep 3482: Pin 299\nStep 3483: Pin 19\nStep 3484: Pin 173\nStep 3485: Pin 86\nStep 3486: Pin 220\nStep 3487: Pin 60\nStep 3488: Pin 90\nStep 3489: Pin 256\nStep 3490: Pin 42\nStep 3491: Pin 94\nStep 3492: Pin 268\nStep 3493: Pin 204\nStep 3494: Pin 112\nStep 3495: Pin 274\nStep 3496: Pin 103\nStep 3497: Pin 251\nStep 3498: Pin 196\nStep 3499: Pin 241\nStep 3500: Pin 70\nStep 3501: Pin 296\nStep 3502: Pin 150\nStep 3503: Pin 183\nStep 3504: Pin 249\nStep 3505: Pin 105\nStep 3506: Pin 243\nStep 3507: Pin 74\nStep 3508: Pin 2\nStep 3509: Pin 52\nStep 3510: Pin 166\nStep 3511: Pin 207\nStep 3512: Pin 78\nStep 3513: Pin 297\nStep 3514: Pin 84\nStep 3515: Pin 33\nStep 3516: Pin 264\nStep 3517: Pin 65\nStep 3518: Pin 192\nStep 3519: Pin 165\nStep 3520: Pin 117\nStep 3521: Pin 204\nStep 3522: Pin 73\nStep 3523: Pin 298\nStep 3524: Pin 188\nStep 3525: Pin 221\nStep 3526: Pin 104\nStep 3527: Pin 22\nStep 3528: Pin 247\nStep 3529: Pin 113\nStep 3530: Pin 200\nStep 3531: Pin 87\nStep 3532: Pin 50\nStep 3533: Pin 198\nStep 3534: Pin 89\nStep 3535: Pin 296\nStep 3536: Pin 95\nStep 3537: Pin 254\nStep 3538: Pin 59\nStep 3539: Pin 174\nStep 3540: Pin 299\nStep 3541: Pin 124\nStep 3542: Pin 219\nStep 3543: Pin 108\nStep 3544: Pin 192\nStep 3545: Pin 133\nStep 3546: Pin 91\nStep 3547: Pin 287\nStep 3548: Pin 13\nStep 3549: Pin 144\nStep 3550: Pin 179\nStep 3551: Pin 199\nStep 3552: Pin 115\nStep 3553: Pin 8\nStep 3554: Pin 164\nStep 3555: Pin 263\nStep 3556: Pin 126\nStep 3557: Pin 278\nStep 3558: Pin 14\nStep 3559: Pin 180\nStep 3560: Pin 45\nStep 3561: Pin 260\nStep 3562: Pin 292\nStep 3563: Pin 268\nStep 3564: Pin 156\nStep 3565: Pin 94\nStep 3566: Pin 255\nStep 3567: Pin 21\nStep 3568: Pin 136\nStep 3569: Pin 276\nStep 3570: Pin 163\nStep 3571: Pin 70\nStep 3572: Pin 207\nStep 3573: Pin 41\nStep 3574: Pin 250\nStep 3575: Pin 88\nStep 3576: Pin 62\nStep 3577: Pin 124\nStep 3578: Pin 25\nStep 3579: Pin 56\nStep 3580: Pin 98\nStep 3581: Pin 261\nStep 3582: Pin 174\nStep 3583: Pin 36\nStep 3584: Pin 72\nStep 3585: Pin 228\nStep 3586: Pin 175\nStep 3587: Pin 240\nStep 3588: Pin 191\nStep 3589: Pin 17\nStep 3590: Pin 137\nStep 3591: Pin 53\nStep 3592: Pin 169\nStep 3593: Pin 202\nStep 3594: Pin 298\nStep 3595: Pin 130\nStep 3596: Pin 255\nStep 3597: Pin 60\nStep 3598: Pin 29\nStep 3599: Pin 5\nStep 3600: Pin 281\nStep 3601: Pin 139\nStep 3602: Pin 176\nStep 3603: Pin 87\nStep 3604: Pin 284\nStep 3605: Pin 244\nStep 3606: Pin 103\nStep 3607: Pin 222\nStep 3608: Pin 77\nStep 3609: Pin 4\nStep 3610: Pin 152\nStep 3611: Pin 292\nStep 3612: Pin 166\nStep 3613: Pin 81\nStep 3614: Pin 135\nStep 3615: Pin 186\nStep 3616: Pin 228\nStep 3617: Pin 83\nStep 3618: Pin 23\nStep 3619: Pin 98\nStep 3620: Pin 27\nStep 3621: Pin 54\nStep 3622: Pin 270\nStep 3623: Pin 69\nStep 3624: Pin 15\nStep 3625: Pin 277\nStep 3626: Pin 147\nStep 3627: Pin 11\nStep 3628: Pin 204\nStep 3629: Pin 183\nStep 3630: Pin 131\nStep 3631: Pin 249\nStep 3632: Pin 101\nStep 3633: Pin 209\nStep 3634: Pin 18\nStep 3635: Pin 275\nStep 3636: Pin 163\nStep 3637: Pin 106\nStep 3638: Pin 50\nStep 3639: Pin 257\nStep 3640: Pin 23\nStep 3641: Pin 296\nStep 3642: Pin 153\nStep 3643: Pin 276\nStep 3644: Pin 103\nStep 3645: Pin 165\nStep 3646: Pin 225\nStep 3647: Pin 199\nStep 3648: Pin 236\nStep 3649: Pin 34\nStep 3650: Pin 175\nStep 3651: Pin 197\nStep 3652: Pin 238\nStep 3653: Pin 98\nStep 3654: Pin 75\nStep 3655: Pin 193\nStep 3656: Pin 111\nStep 3657: Pin 217\nStep 3658: Pin 104\nStep 3659: Pin 289\nStep 3660: Pin 262\nStep 3661: Pin 140\nStep 3662: Pin 94\nStep 3663: Pin 56\nStep 3664: Pin 235\nStep 3665: Pin 95\nStep 3666: Pin 284\nStep 3667: Pin 130\nStep 3668: Pin 16\nStep 3669: Pin 99\nStep 3670: Pin 219\nStep 3671: Pin 181\nStep 3672: Pin 46\nStep 3673: Pin 292\nStep 3674: Pin 123\nStep 3675: Pin 253\nStep 3676: Pin 190\nStep 3677: Pin 169\nStep 3678: Pin 76\nStep 3679: Pin 24\nStep 3680: Pin 203\nStep 3681: Pin 33\nStep 3682: Pin 295\nStep 3683: Pin 15\nStep 3684: Pin 285\nStep 3685: Pin 63\nStep 3686: Pin 252\nStep 3687: Pin 291\nStep 3688: Pin 185\nStep 3689: Pin 272\nStep 3690: Pin 52\nStep 3691: Pin 28\nStep 3692: Pin 156\nStep 3693: Pin 64\nStep 3694: Pin 201\nStep 3695: Pin 45\nStep 3696: Pin 284\nStep 3697: Pin 158\nStep 3698: Pin 208\nStep 3699: Pin 112\nStep 3700: Pin 249\nStep 3701: Pin 118\nStep 3702: Pin 265\nStep 3703: Pin 5\nStep 3704: Pin 40\nStep 3705: Pin 242\nStep 3706: Pin 180\nStep 3707: Pin 51\nStep 3708: Pin 99\nStep 3709: Pin 267\nStep 3710: Pin 83\nStep 3711: Pin 290\nStep 3712: Pin 10\nStep 3713: Pin 177\nStep 3714: Pin 114\nStep 3715: Pin 281\nStep 3716: Pin 106\nStep 3717: Pin 232\nStep 3718: Pin 101\nStep 3719: Pin 284\nStep 3720: Pin 37\nStep 3721: Pin 103\nStep 3722: Pin 14\nStep 3723: Pin 139\nStep 3724: Pin 218\nStep 3725: Pin 129\nStep 3726: Pin 269\nStep 3727: Pin 91\nStep 3728: Pin 67\nStep 3729: Pin 206\nStep 3730: Pin 175\nStep 3731: Pin 24\nStep 3732: Pin 209\nStep 3733: Pin 55\nStep 3734: Pin 186\nStep 3735: Pin 31\nStep 3736: Pin 1\nStep 3737: Pin 217\nStep 3738: Pin 192\nStep 3739: Pin 215\nStep 3740: Pin 166\nStep 3741: Pin 191\nStep 3742: Pin 70\nStep 3743: Pin 97\nStep 3744: Pin 149\nStep 3745: Pin 265\nStep 3746: Pin 160\nStep 3747: Pin 183\nStep 3748: Pin 146\nStep 3749: Pin 204\nStep 3750: Pin 62\nStep 3751: Pin 14\nStep 3752: Pin 49\nStep 3753: Pin 273\nStep 3754: Pin 141\nStep 3755: Pin 19\nStep 3756: Pin 243\nStep 3757: Pin 197\nStep 3758: Pin 112\nStep 3759: Pin 170\nStep 3760: Pin 42\nStep 3761: Pin 132\nStep 3762: Pin 75\nStep 3763: Pin 262\nStep 3764: Pin 38\nStep 3765: Pin 78\nStep 3766: Pin 182\nStep 3767: Pin 110\nStep 3768: Pin 172\nStep 3769: Pin 268\nStep 3770: Pin 95\nStep 3771: Pin 35\nStep 3772: Pin 205\nStep 3773: Pin 102\nStep 3774: Pin 283\nStep 3775: Pin 169\nStep 3776: Pin 118\nStep 3777: Pin 88\nStep 3778: Pin 167\nStep 3779: Pin 60\nStep 3780: Pin 96\nStep 3781: Pin 33\nStep 3782: Pin 243\nStep 3783: Pin 128\nStep 3784: Pin 22\nStep 3785: Pin 139\nStep 3786: Pin 276\nStep 3787: Pin 82\nStep 3788: Pin 212\nStep 3789: Pin 7\nStep 3790: Pin 127\nStep 3791: Pin 227\nStep 3792: Pin 109\nStep 3793: Pin 292\nStep 3794: Pin 20\nStep 3795: Pin 274\nStep 3796: Pin 295\nStep 3797: Pin 267\nStep 3798: Pin 163\nStep 3799: Pin 3\nStep 3800: Pin 23\nStep 3801: Pin 108\nStep 3802: Pin 213\nStep 3803: Pin 46\nStep 3804: Pin 131\nStep 3805: Pin 152\nStep 3806: Pin 269\nStep 3807: Pin 115\nStep 3808: Pin 250\nStep 3809: Pin 104\nStep 3810: Pin 252\nStep 3811: Pin 68\nStep 3812: Pin 154\nStep 3813: Pin 198\nStep 3814: Pin 73\nStep 3815: Pin 94\nStep 3816: Pin 44\nStep 3817: Pin 126\nStep 3818: Pin 241\nStep 3819: Pin 185\nStep 3820: Pin 130\nStep 3821: Pin 199\nStep 3822: Pin 145\nStep 3823: Pin 262\nStep 3824: Pin 170\nStep 3825: Pin 30\nStep 3826: Pin 3\nStep 3827: Pin 277\nStep 3828: Pin 72\nStep 3829: Pin 99\nStep 3830: Pin 8\nStep 3831: Pin 80\nStep 3832: Pin 247\nStep 3833: Pin 191\nStep 3834: Pin 117\nStep 3835: Pin 279\nStep 3836: Pin 148\nStep 3837: Pin 29\nStep 3838: Pin 197\nStep 3839: Pin 246\nStep 3840: Pin 281\nStep 3841: Pin 230\nStep 3842: Pin 171\nStep 3843: Pin 34\nStep 3844: Pin 56\nStep 3845: Pin 290\nStep 3846: Pin 110\nStep 3847: Pin 266\nStep 3848: Pin 74\nStep 3849: Pin 30\nStep 3850: Pin 248\nStep 3851: Pin 78\nStep 3852: Pin 17\nStep 3853: Pin 100\nStep 3854: Pin 32\nStep 3855: Pin 147\nStep 3856: Pin 231\nStep 3857: Pin 42\nStep 3858: Pin 77\nStep 3859: Pin 98\nStep 3860: Pin 134\nStep 3861: Pin 221\nStep 3862: Pin 97\nStep 3863: Pin 276\nStep 3864: Pin 219\nStep 3865: Pin 44\nStep 3866: Pin 180\nStep 3867: Pin 200\nStep 3868: Pin 224\nStep 3869: Pin 119\nStep 3870: Pin 255\nStep 3871: Pin 27\nStep 3872: Pin 285\nStep 3873: Pin 152\nStep 3874: Pin 225\nStep 3875: Pin 31\nStep 3876: Pin 127\nStep 3877: Pin 278\nStep 3878: Pin 218\nStep 3879: Pin 58\nStep 3880: Pin 90\nStep 3881: Pin 49\nStep 3882: Pin 3\nStep 3883: Pin 109\nStep 3884: Pin 54\nStep 3885: Pin 83\nStep 3886: Pin 170\nStep 3887: Pin 116\nStep 3888: Pin 229\nStep 3889: Pin 282\nStep 3890: Pin 13\nStep 3891: Pin 42\nStep 3892: Pin 142\nStep 3893: Pin 40\nStep 3894: Pin 184\nStep 3895: Pin 204\nStep 3896: Pin 293\nStep 3897: Pin 150\nStep 3898: Pin 288\nStep 3899: Pin 8\nStep 3900: Pin 28\nStep 3901: Pin 250\nStep 3902: Pin 187\nStep 3903: Pin 166\nStep 3904: Pin 121\nStep 3905: Pin 296\nStep 3906: Pin 134\nStep 3907: Pin 179\nStep 3908: Pin 263\nStep 3909: Pin 26\nStep 3910: Pin 208\nStep 3911: Pin 16\nStep 3912: Pin 237\nStep 3913: Pin 90\nStep 3914: Pin 174\nStep 3915: Pin 201\nStep 3916: Pin 111\nStep 3917: Pin 51\nStep 3918: Pin 154\nStep 3919: Pin 202\nStep 3920: Pin 223\nStep 3921: Pin 64\nStep 3922: Pin 249\nStep 3923: Pin 77\nStep 3924: Pin 145\nStep 3925: Pin 253\nStep 3926: Pin 67\nStep 3927: Pin 135\nStep 3928: Pin 94\nStep 3929: Pin 36\nStep 3930: Pin 15\nStep 3931: Pin 113\nStep 3932: Pin 189\nStep 3933: Pin 21\nStep 3934: Pin 270\nStep 3935: Pin 119\nStep 3936: Pin 299\nStep 3937: Pin 69\nStep 3938: Pin 244\nStep 3939: Pin 55\nStep 3940: Pin 168\nStep 3941: Pin 122\nStep 3942: Pin 212\nStep 3943: Pin 29\nStep 3944: Pin 215\nStep 3945: Pin 112\nStep 3946: Pin 91\nStep 3947: Pin 194\nStep 3948: Pin 128\nStep 3949: Pin 258\nStep 3950: Pin 137\nStep 3951: Pin 177\nStep 3952: Pin 214\nStep 3953: Pin 89\nStep 3954: Pin 291\nStep 3955: Pin 154\nStep 3956: Pin 16\nStep 3957: Pin 266\nStep 3958: Pin 125\nStep 3959: Pin 281\nStep 3960: Pin 253\nStep 3961: Pin 87\nStep 3962: Pin 63\nStep 3963: Pin 269\nStep 3964: Pin 24\nStep 3965: Pin 195\nStep 3966: Pin 169\nStep 3967: Pin 35\nStep 3968: Pin 245\nStep 3969: Pin 99\nStep 3970: Pin 234\nStep 3971: Pin 130\nStep 3972: Pin 268\nStep 3973: Pin 102\nStep 3974: Pin 222\nStep 3975: Pin 153\nStep 3976: Pin 211\nStep 3977: Pin 187\nStep 3978: Pin 100\nStep 3979: Pin 204\nStep 3980: Pin 14\nStep 3981: Pin 286\nStep 3982: Pin 26\nStep 3983: Pin 48\nStep 3984: Pin 206\nStep 3985: Pin 86\nStep 3986: Pin 261\nStep 3987: Pin 155\nStep 3988: Pin 279\nStep 3989: Pin 96\nStep 3990: Pin 57\nStep 3991: Pin 252\nStep 3992: Pin 136\nStep 3993: Pin 4\nStep 3994: Pin 218\nStep 3995: Pin 76\nStep 3996: Pin 47\nStep 3997: Pin 227\nStep 3998: Pin 200\nStep 3999: Pin 33\nStep 4000: Pin 106\nStep 4001: Pin 5

=== RAW DATA ===
0,153,30,146,29,147,280,148,31,210,35,211,37,212,36,209,33,208,90,223,95,224,94,221,89,218,93,220,91,226,96,222,97,233,92,225,88,202,30,145,26,141,23,135,20,137,21,134,19,131,10,130,17,129,18,136,22,133,14,132,276,128,275,127,15,135,13,126,274,101,244,102,245,103,236,95,219,90,206,88,203,89,224,96,218,85,220,94,234,93,231,92,205,28,209,37,210,32,211,34,212,39,213,36,208,89,201,88,204,29,145,279,149,281,147,273,129,270,126,15,131,11,128,8,182,6,177,1,178,9,130,20,138,19,132,275,133,23,134,13,186,16,125,268,123,267,121,272,100,224,88,199,90,221,98,225,89,220,83,215,45,216,47,217,86,222,94,204,33,210,36,211,92,206,96,230,91,212,80,214,35,209,38,207,90,224,84,219,94,198,97,204,93,199,75,200,99,203,96,210,88,226,95,211,30,144,279,146,274,100,201,97,241,98,271,143,25,147,278,131,269,118,272,124,11,127,6,165,282,169,280,145,32,212,40,211,79,209,89,195,98,210,38,214,84,225,99,281,101,202,90,205,88,222,100,241,102,276,131,16,137,24,200,91,189,20,132,11,185,8,167,284,106,246,107,286,109,290,171,287,105,288,169,10,183,3,161,2,179,5,160,1,174,297,151,295,154,31,150,294,173,298,112,250,113,296,175,87,180,0,152,299,158,2,123,12,127,18,135,21,138,23,140,27,209,92,219,102,200,30,149,32,146,28,203,100,196,74,188,72,190,88,232,94,208,37,215,36,205,98,178,285,108,289,172,12,121,266,143,272,128,267,119,271,144,282,173,85,223,83,174,281,145,273,122,13,165,284,166,283,171,16,136,17,125,9,184,3,121,255,115,2,173,88,186,100,276,126,5,166,35,212,30,147,27,204,104,283,150,280,134,270,167,272,103,284,108,287,176,5,120,268,144,31,211,81,217,48,184,88,179,11,205,32,202,76,199,37,200,101,273,133,257,126,7,166,15,138,26,210,78,198,103,250,125,14,174,54,187,86,182,0,175,94,217,90,201,36,165,285,177,89,222,93,176,299,151,275,144,291,106,252,133,19,130,277,168,9,204,99,206,22,141,267,124,16,127,8,175,57,158,4,163,14,134,260,131,21,207,96,234,90,210,34,145,267,116,270,133,16,165,271,123,9,119,23,118,254,109,248,117,6,181,45,184,52,172,91,176,99,197,95,174,3,165,12,135,279,170,282,167,42,213,29,155,296,152,294,130,22,142,276,122,265,144,33,146,31,209,88,178,100,280,175,298,177,283,107,287,101,194,87,225,83,214,37,204,76,212,94,183,13,205,24,120,1,184,70,209,105,275,102,199,25,191,87,181,292,148,26,125,8,204,35,208,71,183,43,185,90,177,97,272,166,10,158,56,173,281,154,27,211,33,213,31,152,44,182,295,111,250,126,267,89,178,96,208,39,204,80,172,49,218,77,211,85,179,293,149,274,166,269,124,26,205,105,203,38,213,43,165,9,174,98,188,61,184,12,206,97,285,102,280,146,26,133,261,130,252,124,264,113,297,162,17,134,256,108,296,156,33,150,273,168,286,99,187,73,192,24,211,97,175,53,193,60,158,54,171,88,212,79,265,141,32,151,283,163,269,121,299,202,94,235,100,282,172,18,128,7,176,101,270,117,21,198,98,201,77,223,92,207,20,115,292,145,25,135,288,104,197,22,165,75,218,50,219,48,182,95,179,87,223,71,191,51,169,88,187,15,137,14,205,7,129,266,85,183,64,220,82,216,42,184,5,204,10,122,250,116,272,146,265,77,169,278,101,178,284,99,177,286,96,181,68,206,36,196,28,127,277,123,15,161,6,174,100,180,290,149,34,213,84,218,98,203,11,158,58,157,61,219,63,166,282,93,205,21,129,20,179,283,92,184,47,189,4,177,52,181,86,188,18,133,295,170,19,168,271,89,206,31,203,94,281,105,278,173,13,164,268,129,257,131,274,120,10,188,95,216,86,225,81,264,139,19,114,0,201,297,178,60,196,96,176,55,157,49,187,4,205,9,128,293,110,296,181,99,175,92,199,35,144,281,133,259,75,190,102,206,38,202,13,160,31,214,30,127,266,78,165,279,150,43,169,90,212,41,178,49,151,39,156,59,197,37,202,27,125,275,121,262,79,201,17,126,269,82,221,65,182,293,174,270,147,264,131,268,161,12,134,253,132,256,107,13,181,92,235,104,206,7,162,3,202,100,173,263,78,217,85,170,55,189,87,172,15,111,290,101,198,33,214,46,148,35,162,47,187,18,169,261,74,166,34,209,25,121,282,90,204,2,119,269,99,184,14,128,274,123,28,150,41,165,267,139,21,116,4,201,29,192,12,203,26,188,56,156,42,149,284,170,89,211,23,193,102,179,100,279,177,5,173,78,280,97,199,38,208,91,277,103,11,170,81,164,283,175,268,114,263,111,18,210,93,171,262,82,215,34,163,46,188,63,184,94,199,1,205,72,160,259,79,278,124,8,203,298,144,263,129,261,141,24,210,28,122,4,181,97,163,83,184,54,194,14,165,287,98,180,67,221,51,182,88,279,167,273,102,177,65,187,57,154,3,185,87,281,96,183,49,219,89,278,98,5,123,249,119,11,105,233,93,276,106,254,133,13,170,100,169,271,117,22,173,296,202,10,200,35,195,268,124,188,48,158,53,150,30,190,125,15,164,100,175,271,194,269,127,192,86,183,2,165,273,99,191,62,218,113,17,196,31,201,298,161,76,195,61,177,100,9,207,95,239,96,200,38,211,73,263,133,255,129,267,80,218,46,165,62,193,52,162,59,180,288,164,33,201,23,124,273,119,296,147,276,197,269,174,101,8,129,294,112,19,209,32,165,260,80,280,105,180,99,194,77,279,81,161,270,122,27,137,263,175,295,203,21,211,91,284,163,63,158,70,202,15,207,88,271,196,25,190,127,10,173,276,101,201,24,123,298,146,35,158,297,202,0,112,264,169,20,131,271,167,72,212,85,230,94,165,275,143,291,148,45,170,277,144,36,198,268,168,92,190,52,158,65,169,285,149,8,205,96,164,98,162,73,260,163,100,4,153,28,213,32,197,2,90,235,91,182,272,193,127,19,165,52,220,66,157,3,172,262,124,276,74,223,69,178,281,92,177,40,202,28,115,251,134,252,114,4,94,189,45,179,99,183,271,120,12,201,74,158,30,124,187,96,7,184,41,210,95,280,98,192,267,113,23,205,34,216,38,198,24,111,289,179,9,201,270,195,97,6,206,16,160,77,281,165,50,192,128,278,171,100,265,130,274,152,5,207,3,124,191,86,279,133,17,169,49,175,267,196,275,192,57,178,12,182,291,153,51,163,58,172,271,97,165,105,292,177,21,110,258,132,24,147,268,193,28,198,87,0,123,31,191,277,73,189,103,271,200,78,171,275,188,99,276,199,20,205,298,109,24,165,80,222,75,186,44,190,5,93,167,287,134,277,88,295,81,176,68,274,147,272,195,30,128,189,89,163,296,114,265,183,110,203,270,173,46,154,290,199,299,145,23,174,77,267,170,281,119,275,202,271,128,268,196,88,166,1,198,9,191,126,27,108,14,171,84,272,170,38,205,18,132,10,175,4,125,273,192,63,172,97,288,82,169,87,220,49,181,66,196,21,166,100,162,68,186,59,217,36,194,11,118,299,178,279,78,169,109,13,193,90,183,56,149,45,168,110,211,16,138,259,130,12,136,196,288,198,270,184,109,17,187,43,182,3,101,283,191,26,108,258,155,69,185,46,183,112,287,199,268,173,94,274,201,292,127,33,193,294,198,72,194,267,190,58,165,95,163,99,21,170,76,221,84,282,128,265,86,176,3,188,28,107,181,94,166,11,187,276,92,285,167,6,121,19,100,161,296,179,264,119,27,213,24,139,258,134,274,124,34,147,287,163,80,284,196,3,92,170,108,277,186,52,152,26,197,267,174,62,250,59,128,187,77,165,66,296,83,210,9,157,71,0,177,80,277,205,273,172,279,97,162,13,129,29,114,260,75,280,72,218,117,298,155,60,182,82,206,10,190,128,19,160,83,217,44,169,15,193,270,144,274,189,22,116,25,204,68,222,65,130,272,199,293,127,281,168,112,31,157,28,147,49,166,290,80,225,82,172,11,121,188,266,177,277,162,84,185,91,169,26,186,129,279,198,298,71,199,269,202,273,69,1,207,8,122,183,42,277,36,203,2,163,103,187,25,110,165,64,297,111,292,124,258,81,213,89,276,184,97,242,31,189,74,171,281,141,28,104,194,126,285,79,197,18,120,181,10,195,27,192,22,96,289,115,173,43,274,198,8,202,99,7,208,278,196,296,88,215,48,191,91,197,56,169,279,205,271,135,262,173,96,163,92,174,272,70,165,34,126,188,287,131,57,183,23,166,286,132,3,194,281,73,193,134,246,101,162,11,177,28,238,107,32,126,52,173,24,136,15,129,277,197,295,67,156,54,281,155,45,186,10,148,47,278,35,213,21,125,192,5,170,53,179,268,201,272,204,19,185,50,158,59,130,70,196,299,194,94,284,232,97,223,79,166,113,30,159,290,244,188,76,279,34,199,273,191,6,153,200,275,167,116,19,107,293,84,177,280,128,65,201,3,127,14,138,281,150,55,131,252,67,190,278,53,294,203,268,97,169,298,62,290,248,121,283,133,77,276,37,115,26,194,266,112,16,170,63,296,204,165,99,172,291,117,9,196,62,130,25,207,271,178,91,23,93,182,100,160,7,146,292,153,55,191,251,129,188,90,268,192,52,183,227,89,19,94,240,27,178,10,163,279,187,274,172,47,176,281,228,78,260,128,295,185,72,134,191,100,168,107,35,152,29,206,272,197,149,271,181,42,211,69,173,288,113,220,79,275,45,279,125,10,96,270,205,291,247,189,14,200,298,195,67,274,133,194,88,218,60,299,93,168,115,219,81,222,53,182,73,3,87,165,107,198,16,109,33,167,104,178,19,123,296,170,99,186,275,208,270,92,17,166,108,180,264,135,276,94,237,287,177,72,183,36,195,273,139,18,194,51,130,278,164,111,32,279,41,203,276,54,292,171,50,201,95,177,43,216,89,281,161,259,63,127,61,291,200,273,180,90,175,75,134,25,235,186,71,5,199,154,19,136,296,77,262,100,12,209,44,276,179,286,78,274,85,169,105,253,64,187,234,285,197,88,283,192,45,211,99,288,127,49,199,66,170,79,19,206,14,131,186,21,119,168,67,3,169,205,268,140,17,96,174,55,275,204,271,185,0,171,83,187,127,272,173,113,2,68,294,109,165,93,238,284,120,295,255,145,293,178,24,88,298,85,202,278,183,128,291,189,243,100,285,123,25,180,279,90,192,16,167,57,297,72,244,286,146,39,217,10,106,182,226,281,131,245,188,52,195,267,199,157,33,152,273,115,23,184,30,280,229,178,289,151,47,145,287,34,196,6,70,222,98,161,276,172,73,203,272,36,125,53,165,83,183,296,116,10,189,277,210,100,159,12,86,233,88,29,194,136,61,166,76,173,39,169,8,217,51,276,24,274,104,234,26,99,168,14,208,271,38,218,7,172,204,269,81,294,177,56,134,272,163,98,176,215,44,174,265,193,89,28,136,80,169,114,27,90,297,149,282,103,218,100,268,167,206,77,252,290,195,92,187,236,99,291,251,130,31,199,279,23,202,173,295,50,287,133,276,33,247,110,195,13,150,257,297,203,274,49,296,73,273,83,284,174,28,97,158,78,216,11,102,249,124,283,148,14,94,162,104,253,117,17,81,199,61,251,126,18,90,236,185,55,178,129,52,205,164,94,218,121,180,95,273,207,13,177,26,200,149,277,198,0,96,186,118,297,172,77,19,84,164,112,212,38,113,261,168,82,195,127,279,21,142,278,40,217,55,203,17,161,85,219,88,292,192,250,79,22,137,261,297,61,262,97,284,146,37,217,178,3,200,269,206,91,218,116,248,108,190,49,173,6,90,285,240,34,88,164,61,129,179,280,36,239,289,63,134,249,106,167,201,175,35,181,228,85,4,145,90,12,66,262,161,294,96,170,1,153,203,6,144,290,119,172,53,299,72,221,48,171,209,276,222,182,16,83,251,44,183,27,127,64,155,275,193,68,130,280,197,15,188,32,241,96,31,279,225,78,192,116,49,216,104,271,2,148,193,286,173,63,202,290,129,259,0,191,112,223,66,19,189,99,240,68,7,183,74,258,84,268,133,244,23,209,297,140,88,198,271,124,170,57,176,284,30,110,291,178,262,87,199,11,134,265,72,4,59,152,193,95,172,92,216,41,171,105,29,286,233,188,43,220,73,165,114,18,71,276,42,154,267,7,118,247,187,131,74,136,284,199,176,297,75,180,127,172,287,24,146,255,72,170,107,166,202,277,102,19,274,34,99,171,6,125,189,231,90,272,46,177,271,210,109,31,282,233,32,122,297,196,106,218,54,162,107,232,87,201,51,170,9,213,75,253,289,83,167,12,110,205,69,169,199,295,207,33,176,210,273,44,156,34,80,294,104,279,70,1,126,277,180,39,205,83,25,101,227,94,286,36,296,184,264,165,226,185,283,236,24,239,192,96,220,62,194,141,229,19,98,274,137,253,58,133,290,170,273,184,128,287,28,77,271,151,276,145,50,175,29,123,14,223,120,168,87,163,93,259,155,55,127,294,61,209,269,65,13,278,91,37,166,96,199,103,9,145,5,175,285,192,271,203,173,35,216,115,266,172,206,49,259,108,34,138,198,177,18,94,292,250,107,236,289,24,80,193,25,200,16,184,100,158,88,135,64,169,111,274,53,128,263,297,47,112,257,192,37,198,62,181,26,288,201,275,206,65,171,19,281,237,114,190,98,245,70,20,204,85,292,40,174,202,78,132,15,276,3,147,0,92,173,18,137,289,256,130,293,76,219,183,50,222,131,254,135,22,230,175,117,56,274,81,208,116,166,26,273,55,259,164,202,98,265,91,232,133,27,106,200,176,263,149,2,210,13,77,229,184,22,208,58,116,279,46,169,98,231,84,5,215,271,162,42,113,197,143,296,79,213,22,118,278,151,3,204,92,35,202,49,167,25,295,192,93,288,153,293,34,246,73,133,184,85,137,272,115,299,33,132,60,252,90,39,280,174,63,179,228,171,192,242,287,87,294,249,80,15,209,59,297,127,273,188,131,69,9,187,147,8,276,48,19,142,254,194,130,178,275,75,227,79,173,0,56,16,176,236,58,184,212,271,129,286,110,163,102,225,282,150,267,130,49,194,292,162,55,136,66,205,89,190,272,153,281,234,87,32,161,286,80,201,92,26,65,19,75,160,99,264,296,210,104,174,129,71,257,84,266,191,97,283,32,0,179,209,272,113,224,72,25,198,114,51,286,89,232,183,214,12,157,57,249,33,278,226,84,203,162,34,206,297,28,135,256,127,23,168,272,102,197,94,186,134,67,242,185,276,169,192,122,281,201,146,44,207,268,64,28,144,288,12,274,40,218,109,202,11,108,165,100,228,23,294,38,259,111,21,272,62,258,43,88,10,210,94,34,117,193,255,105,230,131,23,149,183,284,5,112,15,274,186,36,182,132,277,52,211,67,220,107,280,123,7,279,12,149,191,43,161,21,219,11,153,190,130,225,95,32,208,108,291,102,183,88,40,159,293,147,195,252,121,251,66,254,43,118,178,62,94,171,277,37,106,206,26,134,90,280,165,274,197,36,220,74,20,47,175,262,92,232,288,81,185,124,195,14,121,35,77,245,134,30,97,293,58,25,272,211,173,265,96,214,270,145,1,86,24,243,178,51,188,248,133,285,233,33,9,281,224,166,69,250,128,299,19,173,86,220,60,90,256,42,94,268,204,112,274,103,251,196,241,70,296,150,183,249,105,243,74,2,52,166,207,78,297,84,33,264,65,192,165,117,204,73,298,188,221,104,22,247,113,200,87,50,198,89,296,95,254,59,174,299,124,219,108,192,133,91,287,13,144,179,199,115,8,164,263,126,278,14,180,45,260,292,268,156,94,255,21,136,276,163,70,207,41,250,88,62,124,25,56,98,261,174,36,72,228,175,240,191,17,137,53,169,202,298,130,255,60,29,5,281,139,176,87,284,244,103,222,77,4,152,292,166,81,135,186,228,83,23,98,27,54,270,69,15,277,147,11,204,183,131,249,101,209,18,275,163,106,50,257,23,296,153,276,103,165,225,199,236,34,175,197,238,98,75,193,111,217,104,289,262,140,94,56,235,95,284,130,16,99,219,181,46,292,123,253,190,169,76,24,203,33,295,15,285,63,252,291,185,272,52,28,156,64,201,45,284,158,208,112,249,118,265,5,40,242,180,51,99,267,83,290,10,177,114,281,106,232,101,284,37,103,14,139,218,129,269,91,67,206,175,24,209,55,186,31,1,217,192,215,166,191,70,97,149,265,160,183,146,204,62,14,49,273,141,19,243,197,112,170,42,132,75,262,38,78,182,110,172,268,95,35,205,102,283,169,118,88,167,60,96,33,243,128,22,139,276,82,212,7,127,227,109,292,20,274,295,267,163,3,23,108,213,46,131,152,269,115,250,104,252,68,154,198,73,94,44,126,241,185,130,199,145,262,170,30,3,277,72,99,8,80,247,191,117,279,148,29,197,246,281,230,171,34,56,290,110,266,74,30,248,78,17,100,32,147,231,42,77,98,134,221,97,276,219,44,180,200,224,119,255,27,285,152,225,31,127,278,218,58,90,49,3,109,54,83,170,116,229,282,13,42,142,40,184,204,293,150,288,8,28,250,187,166,121,296,134,179,263,26,208,16,237,90,174,201,111,51,154,202,223,64,249,77,145,253,67,135,94,36,15,113,189,21,270,119,299,69,244,55,168,122,212,29,215,112,91,194,128,258,137,177,214,89,291,154,16,266,125,281,253,87,63,269,24,195,169,35,245,99,234,130,268,102,222,153,211,187,100,204,14,286,26,48,206,86,261,155,279,96,57,252,136,4,218,76,47,227,200,33,106,5

=== INSTRUCTIONS ===
1. Set up a circular frame with 300 pins evenly spaced around the circumference
2. Number the pins from 0 to 299 starting from the top (12 o'clock position)
3. Begin with the thread at pin 0
4. Follow the sequence above, connecting each pin to the next in order
5. Pull the thread taut but not too tight to avoid warping the frame
6. Continue until all 4001 connections are complete

=== TIPS ===
- Use a dark colored thread (black or dark brown works best)
- Maintain consistent tension throughout the creation process
- Take breaks to avoid eye strain during the detailed work
- The final result should show the original image when viewed from a distance

Generated by StringAr.com - Free String Art Generator